INSTUPstore_item
/home/jizhishu/workspace/amazon_web/store_item.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&3|3|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&1|17|2|0&&3|3|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|22|2|17&&3|23|2|17&&1|24|2|0&&3|3|2|24&&1|25|2|0&&3|3|2|25&&3|4|2|25&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&3|30|2|25&&3|31|2|25&&1|32|2|0&&2|33|2|32&&2|34|2|32&&2|35|2|32&&2|36|2|32&&2|37|2|32&&2|38|2|32&&2|39|2|32&&2|40|2|32&&2|41|2|32&&2|42|2|32&&2|43|2|32&&2|44|2|32&&2|45|2|32&&2|46|2|32&&2|47|2|32
total=34
parents=7
phone=20
store=32
Store=25
postive_reviews=11
children=6
StoreInfo=17
StoreUrlPrefix=24
saveStoreUrlPrefix=45
saveStoreRating=43
contact=19
info=30
updateStoreRating=38
saveStoreCategory=42
name=4
path=5
ID=3
StoreCategory=1
updateStore=36
updateStoreInfo=39
deleteByID=46
lifetime=9
fax=23
negative_reviews=10
return_replacement_policy=16
customer_support=21
url_prefix=31
updateStoreCategory=37
image=26
url=27
customer_service=15
updateStoreUrlPrefix=40
__init__=33
store_item=2
category=28
findByID=47
shipping_packaging=14
chance_of_future_purchase=13
address=18
getList=35
saveStoreInfo=44
rating=29
product_services_pricing=12
saveList=41
StoreRating=8
business_hours=22
