INSTUPMongoDB.ASIN_item
/home/jizhishu/workspace/amazon_web/MongoDB/ASIN_item.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|1&&3|8|2|9&&2|10|2|1&&2|11|2|1&&3|3|2|12&&2|13|2|1&&2|14|2|1&&3|4|2|15&&2|16|2|1&&2|17|2|1&&3|5|2|18&&2|19|2|1&&2|20|2|1&&3|6|2|21&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0
result=28
_item_connect=8
setImportance=20
ASIN.setRootCategory=15
_product_name=3
getFindTime=16
getImportance=19
_importance=6
ASIN.setFindTime=18
ASIN.__init__=9
searchByName=25
testASIN=27
connection=26
deleteByName=23
getProductName=10
getRootCategory=13
setRootCategory=14
setProductName=11
setFindTime=17
__init__=7
_root_category=4
assemble=22
ASIN=1
ASIN.setImportance=21
MongoDB.ASIN_item=2
deleteRootCategory=24
ASIN.setProductName=12
_find_time=5
