-- VERSION_3
-- START DISKCACHE
/home/jizhishu/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/amazon_web/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
store_item|0|/home/jizhishu/workspace/amazon_web/store_item.py
ProcurementApp.tests|0|/home/jizhishu/workspace/amazon_web/ProcurementApp/tests.py
store.tests|0|/home/jizhishu/workspace/amazon_web/store/tests.py
amazon_web.settings|0|/home/jizhishu/workspace/amazon_web/amazon_web/settings.py
amazon_web.urls|0|/home/jizhishu/workspace/amazon_web/amazon_web/urls.py
store.views|0|/home/jizhishu/workspace/amazon_web/store/views.py
ProcurementApp.views|0|/home/jizhishu/workspace/amazon_web/ProcurementApp/views.py
ProcurementApp.models|0|/home/jizhishu/workspace/amazon_web/ProcurementApp/models.py
store_item_test|0|/home/jizhishu/workspace/amazon_web/store_item_test.py
MongoDB.node_item|0|/home/jizhishu/workspace/amazon_web/MongoDB/node_item.py
store.models|0|/home/jizhishu/workspace/amazon_web/store/models.py
-- END DISKCACHE
-- START DICTIONARY
168
111=Product.setOtherDetails
3=amazon_web.model
54=MongoUtility
149=Model
61=store
47=StoreInfo
46=StoreUrlPrefix
7=amazon_web.wsgi
2=amazon_web.dealsModel
27=MongoDB.mongo_utility_test
157=ReviewitemTest
162=SnapshotitemTest
90=ASIN.setFindTime
55=Item
44=amazon_web.urls
95=ASIN.__init__
86=Product.setDHI
16=MongoDB.deals_item_test
163=MyDeals.set_start_time
168=MongoUtilityTest.setUp
138=ReviewitemTest.setUp
33=MongoDB.reviewlist_item_test
145=MyDeals.set_expiration_time
17=MongoDB.deals_item
136=SnapshotitemTest.setUp
14=ProcurementApp.views
82=Snapshot.setCurrent_lowest_price
21=ProcurementApp.getDetail_ASIN
129=ASINItemTest.setUp
127=Product.setTitle
35=MongoDB.seller_item
38=store.tests
32=MongoDB.product_item
20=ProcurementApp.getASIN_seller
24=MongoDB.mongo_config
114=ASIN.setProductName
15=manualdeal.views
133=Snapshot_statistics
116=ReviewList.setProductName
36=ProcurementApp.tests
11=amazon_web.views
62=Deals
68=Productsort.set_shipping
131=Procurement
58=Snapshot
135=ProductitemTest.setUp
40=MongoDB.snapshot_item
9=MongoDB.ASIN_item_test
81=MongoUtility.useCollection
147=Post
167=MongoUtilityTest.tearDown
63=ReviewList
166=MyDeals.set_type
148=Dealmodel
10=MongoDB.category_product_item
153=MyDeals.set_like
150=MyDeals.set_img_link
87=Snapshot.setEffect_seller_count
108=Deals.setName
66=Productsort.set_last_price
121=CategoryProductItem.setSalesranks
73=Item.setASIN
29=MongoDB.node_item
143=MyDeals.set_DHI
164=MyDeals.set_stores
64=NodeItem
72=CategoryProductItem.setAncestor
59=ASIN
93=ASIN.setImportance
43=store.views
156=MyDeals.set_name
158=ProductitemTest
69=Productsort.set_salerank
92=Snapshot.setIf_amazon_seller
65=MyDeals
57=Productsort
101=Item.__init__
132=MyDeals.set_audiences
91=MyDeals.set_id
109=NodeItem.setNode_id
80=MongoUtility.__init__
155=modelTest
119=ASIN.setRootCategory
161=DealsItemTest
78=NodeItem.setchildren
141=MyDeals.set_deal_title
124=Snapshot.setSeller_list
77=CategoryProductItem.setCategoryPath
98=Product.__init__
154=MyDeals.set_link
103=Snapshot.__init__
28=MongoDB.myDeals_item
120=CategoryProductItem.setRootCategory
144=MyDeals.set_dislike
115=Deals.setPrice
79=Deals.setContent
49=StoreCategory
39=MongoDB.snapshot_statistics_item
41=store.models
96=Productsort.__init__
22=ProcurementApp.getImage_ASIN
140=DealsItemTest.setUp
102=MyDeals.__init__
53=Productsort.set_dhi
160=MongoUtilityTest
60=Product
125=Product.setSimi
4=ProcurementApp.models
56=CategoryProductItem
50=Productsort.set_ancestor_list
74=Review
100=Deals.__init__
137=MyDeals.set_content
12=manualdeal.models
83=Snapshot.setCurrent_second_lowest_price
151=Seller
117=ReviewList.setRevlist
128=Snapshot.setTimestamp
130=MyDeals.set_asin
126=Product.setSnapshot_statistics
30=MongoDB.product_item_test
84=MongoUtility.useDB
134=MyDeals.set_category
89=Product.setFeature
76=Product.setCategory
5=store_item_test
159=ASINItemTest
146=MyDeals.set_expired
67=Productsort.set_price_list
31=MongoDB.productsort_item
142=asin
45=Store
26=MongoDB.mongo_utility
51=Productsort.set_asin
13=MongoDB.mongo_API
25=amazon_web.model_test
122=Snapshot.setSalesrank
88=Deals.setExpiration_time
118=CategoryProductItem.setRecordTime
105=Snapshot.setListPrice
97=NodeItem.__init__
23=MongoDB.item
70=Productsort.set_title
37=manualdeal.tests
165=SimpleTest
1=MongoDB.myDeals_Test
112=NodeItem.setPath
18=MongoDB.snapshot_item_test
85=Product.setDescription
99=ReviewList.__init__
107=Snapshot.setMediumprice
34=MongoDB.reviewlist_item
94=CategoryProductItem.setImportance
104=CategoryProductItem.__init__
106=Product.setManufacturer
19=MongoDB.review_item
42=store_item
52=Productsort.set_current_lowest_price
75=Product.setBrand
6=amazon_web.settings
8=MongoDB.ASIN_item
113=CategoryProductItem.setProductName
110=NodeItem.setNode_name
123=Snapshot.setSeller_count
48=StoreRating
71=NodeItem.setAncestors
152=MyDeals.set_last_price
139=MyDeals.set_current_price
-- END DICTIONARY
-- START TREE 1
81
!<m|0|
P|0|
_co|3|_connection!11@_connection!19@_connection!27@
a|2|a!35@a!43@
add|0|
adm|1|ADMINS!51@
app|1|application!59@
asi|3|asin!33@ASIN!65@ASINItemTest!73@
bno|0|
bro|0|
bus|0|
cat|3|CategoryProductItem!81@categoryItem!83@category!90@
cha|0|
con|5|connection!35@connect!83@connection!99@connection!67@connect!107@
cur|0|
cus|0|
dat|4|dataimport!114@dataimport_seller!114@DATABASES!51@dataimport_file!114@
de|0|
dea|11|Dealmodel!17@dealsShow!122@DealsItemTest!129@dealsDeleteByASIN!106@deal!11@dealModel!19@dealsSearchByASIN!106@dealsSearchByContent!106@Deals!137@dealsInsert!106@dealsInput!122@
deb|1|DEBUG!51@
del|1|delete!98@
doc|2|doc!147@doc!75@
exp|1|expiredUpdate!98@
fin|0|
g|0|
get|26|getStar!154@getProductListCount!26@getRootAncestor!98@getDate!154@getproduct!90@getData!162@getPath!26@getUseMYI!162@getDeals!26@getpageIndex!26@getpreproduct!90@getData_seller!162@getAllCategory!98@getchildcagetory!90@getDeals!90@getDealsbyType!98@getNode!98@getNode!34@getHelpful!154@getProductList!26@getChildren!98@getContent!154@getDetail!170@getnextproduct!90@getCategories!26@getTitle!154@
hel|0|
i|0|
ima|1|image!178@
imp|2|importFile!34@importData!34@
inf|0|
ins|2|INSTALLED_APPS!51@insertdealsList!10@
ite|1|Item!185@
lan|1|LANGUAGE_CODE!51@
lif|0|
lis|2|List!114@list!19@
log|2|log_mongoDB_path!195@LOGGING!51@
mai|1|main!114@
man|1|MANAGERS!51@
med|2|MEDIA_ROOT!51@MEDIA_URL!51@
mid|1|MIDDLEWARE_CLASSES!51@
mm|0|
mod|2|Model!25@modelTest!201@
mon|2|MongoUtility!209@MongoUtilityTest!217@
myc|0|
myd|1|MyDeals!225@
nam|0|
nod|1|NodeItem!233@
ope|2|operateDetail!114@operate!114@
opi|0|
pag|1|pageIndex!27@
pho|0|
pos|2|postdoc!83@Post!33@
pro|8|product!90@Procurement!33@ProductitemTest!241@Productsort!249@productInsert!106@productSearchByASIN!106@productDeleteByASIN!106@Product!257@
rat|0|
res|3|result!43@result!67@result!243@
ret|0|
rev|6|reviewlistInsert!106@Review!153@reviewlistSearchByASIN!106@ReviewitemTest!265@ReviewList!273@reviewlistDeleteByASIN!106@
roo|1|ROOT_URLCONF!51@
sav|2|saveToDB!82@savelist!98@
sea|0|
sec|1|SECRET_KEY!51@
sel|2|Seller!281@self!155@
ser|2|serverip!195@serverport!195@
set|5|setContent!154@setStar!154@setDate!154@setTitle!154@setHelpful!154@
shi|0|
sho|0|
sim|3|SimpleTest!289@SimpleTest!297@SimpleTest!305@
sit|1|SITE_ID!51@
sna|3|Snapshot_statistics!313@SnapshotitemTest!145@Snapshot!321@
sta|4|STATIC_ROOT!51@STATICFILES_DIRS!51@STATIC_URL!51@STATICFILES_FINDERS!51@
sto|18|StoreCategory!329@Store!329@StoreCategory!337@store_info!43@store_rating!43@store!337@StoreInfo!337@store_category!43@storeInput!346@store!329@StoreUrlPrefix!337@StoreRating!329@StoreRating!337@StoreUrlPrefix!329@store_url_prefix!43@StoreInfo!329@storeimage!346@Store!337@
str|0|
sui|11|suite!74@suite!146@suite!131@suite!130@suite!202@suite!243@suite!267@suite!242@suite!266@suite!219@suite!218@
tem|3|TEMPLATE_LOADERS!51@TEMPLATE_DEBUG!51@TEMPLATE_DIRS!51@
tes|7|testsearchByCategory!242@test!115@testASIN!67@testSearch!242@testUpdateToDb!242@testDeleteByASIN!242@test!43@
tim|3|TIME_ZONE!51@time!75@times!147@
upd|0|
url|1|urlpatterns!355@
use|5|USE_TZ!51@USE_L10N!51@use_httplib!178@use_httplib!170@USE_I18N!51@
wsg|1|WSGI_APPLICATION!51@
-- END TREE
-- START TREE 2
132
!<m|0|
ID|10|ID!45&331@ID!46&331@ID!47&331@ID!48&331@ID!49&331@ID!45&339@ID!46&339@ID!47&339@ID!48&339@ID!49&339@
__a|2|__ancestorList!50&251@__ASIN!51&251@
__c|1|__current_lowest_price!52&251@
__d|2|__DHI!53&251@__del__!54&210@
__i|13|__init__!55&186@__init__!56&82@__init__!57&250@__init__!58&322@__init__!54&210@__init__!59&66@__init__!60&258@__init__!61&330@__init__!62&138@__init__!63&274@__init__!64&234@__init__!65&226@__init__!61&338@
__l|1|__last_price!66&251@
__p|1|__priceList!67&251@
__s|2|__shipping!68&251@__salerank!69&251@
__t|1|__title!70&251@
_an|4|_ancestors!71&235@_ancestor!72&83@_ancestor!56&83@_ancestorList!57&251@
_as|3|_ASIN!57&251@_ASIN!55&187@_ASIN!73&187@
_au|1|_author!74&155@
_br|2|_brand!75&259@_brand!60&259@
_ca|4|_category!76&259@_category!60&259@_category_path!77&83@_category_path!56&83@
_ch|2|_children!78&235@_children!64&235@
_co|9|_collection!54&211@_content!62&139@_content!79&139@_connection!54&211@_connection!80&211@_collectionname!54&211@_collectionname!80&211@_collectionname!81&211@_content!74&155@
_cu|5|_current_lowest_price!57&251@_current_lowest_price!82&323@_current_lowest_price!58&323@_current_second_lowest_price!83&323@_current_second_lowest_price!58&323@
_da|1|_date!74&155@
_db|4|_db!54&211@_dbname!84&211@_dbname!80&211@_dbname!54&211@
_de|2|_description!85&259@_description!60&259@
_dh|3|_DHI!60&259@_DHI!86&259@_DHI!57&251@
_ef|2|_effect_seller_count!87&323@_effect_seller_count!58&323@
_ex|2|_expiration_time!88&139@_expiration_time!62&139@
_fe|2|_features!89&259@_features!60&259@
_fi|2|_find_time!90&67@_find_time!59&67@
_he|1|_helpful!74&155@
_id|2|_id!91&227@_id!65&227@
_if|2|_if_amazon_seller!92&323@_if_amazon_seller!58&323@
_im|4|_importance!93&67@_importance!59&67@_importance!94&83@_importance!56&83@
_it|11|_item_connect!95&67@_item_connect!96&251@_item_connect!97&235@_item_connect!98&259@_item_connect!99&275@_item_connect!100&139@_item_connect!55&187@_item_connect!101&187@_item_connect!102&227@_item_connect!103&323@_item_connect!104&83@
_la|1|_last_price!57&251@
_li|2|_list_price!105&323@_list_price!58&323@
_ma|2|_manufacturer!106&259@_manufacturer!60&259@
_me|2|_medium_price!107&323@_medium_price!58&323@
_na|2|_name!108&139@_name!62&139@
_no|4|_node_id!109&235@_node_id!64&235@_node_name!110&235@_node_name!64&235@
_ot|2|_other_details!111&259@_other_details!60&259@
_pa|3|_parents!64&235@_path!112&235@_path!64&235@
_pr|9|_product_name!113&83@_product_name!56&83@_product_name!114&67@_product_name!59&67@_price!62&139@_price!115&139@_product_name!116&275@_product_name!63&275@_priceList!57&251@
_re|4|_revlist!117&275@_revlist!63&275@_record_time!118&83@_record_time!56&83@
_ro|4|_root_category!119&67@_root_category!59&67@_root_category!120&83@_root_category!56&83@
_sa|5|_salesranks!121&83@_salesranks!56&83@_salerank!57&251@_salesrank!122&323@_salesrank!58&323@
_se|4|_seller_count!123&323@_seller_count!58&323@_seller_list!124&323@_seller_list!58&323@
_sh|1|_shipping!57&251@
_si|2|_simi!125&259@_simi!60&259@
_sn|2|_snapshot_statistics!126&259@_snapshot_statistics!60&259@
_st|1|_star!74&155@
_ti|6|_title!57&251@_title!60&259@_title!127&259@_timestamp!128&323@_timestamp!58&323@_title!74&155@
add|3|addToSet!54&210@address!47&339@address!47&331@
app|1|appendToDb!63&274@
asi|4|ASIN!129&75@ASIN!130&227@ASIN!65&227@ASIN!131&35@
ass|11|assemble!59&66@assemble!64&234@assemble!58&322@assemble!55&186@assemble!63&274@assemble!62&138@assembleOnereview!63&274@assemble!56&82@assemble!65&226@assemble!60&258@assemble!57&250@
aud|2|audiences!132&227@audiences!65&227@
ave|1|average!133&315@
bus|2|business_hours!47&331@business_hours!47&339@
cat|4|category!45&331@category!65&227@category!134&227@category!45&339@
cha|2|chance_of_future_purchase!48&331@chance_of_future_purchase!48&339@
chi|2|children!49&331@children!49&339@
con|11|connect!129&75@contact!47&339@console!54&211@console!80&211@connect!135&243@connect!63&275@connect!136&147@contact!47&331@content!137&227@content!65&227@connect!138&267@
cur|2|current_price!139&227@current_price!65&227@
cus|4|customer_support!47&339@customer_support!47&331@customer_service!48&331@customer_service!48&339@
dea|3|deal!140&131@deal_title!141&227@deal_title!65&227@
del|14|delete!65&226@delete!62&138@deleteByASIN!55&186@deleteByASIN!142&34@delete!58&322@deleteByProductName!56&82@deleteByID!61&338@deleteByID!61&330@deleteRootCategory!59&66@delete!57&250@deleteRootCategory!56&82@delete!64&234@delete!54&210@deleteByName!59&66@
dhi|2|DHI!143&227@DHI!65&227@
dis|2|dislike!144&227@dislike!65&227@
dro|1|dropIndex!54&210@
ens|1|ensureIndex!54&210@
exp|4|expiration_time!145&227@expiration_time!65&227@expired!146&227@expired!65&227@
fax|2|fax!47&331@fax!47&339@
ffa|0|
fil|1|File!147&35@
fin|4|findByASIN!142&34@findByID!61&330@findByID!61&338@find!54&210@
get|80|get_type!65&226@get_last_price!65&226@getProductName!56&82@getDescription!60&258@getProductName!63&274@getEffect_seller_count!58&322@get_link!65&226@getSalesrank!58&322@getSalesranks!56&82@get_price_list!57&250@get_current_price!65&226@getCategory!142&34@getAuthor!74&154@getCategoryPath!56&82@get_img_link!65&226@getPath!64&234@get_dislike!65&226@getChildren!64&234@getIf_amazon_seller!58&322@getTitle!60&258@getRecordTime!56&82@get_DHI!65&226@getCurrent_second_lowest_price!58&322@getDealsbyType!148&18@get_category!65&226@get_deal_title!65&226@getDealsbyCategory!148&18@get_ancestor_list!57&250@getDHI!60&258@get_id!65&226@getASIN!55&186@getSimi!60&258@getCurrent_lowest_price!58&322@getRootCategory!59&66@getAncestors!64&234@get_content!65&226@getAncestorByAsinID!149&26@get_asin!57&250@getRevlist!63&274@getPrice!62&138@getNode_name!64&234@getSeller_list!58&322@getNode_id!64&234@get_audiences!65&226@get_expired!65&226@get_current_lowest_price!57&250@get_shipping!57&250@getSeller_count!58&322@getSnapshot_statistics!60&258@getFeature!60&258@get_title!57&250@getContent!62&138@getBrand!60&258@getCategory!60&258@get_name!65&226@getImportance!56&82@getCollectionName!54&210@getProductName!59&66@getOtherDetails!60&258@getRootCategory!56&82@getManufacturer!60&258@getList!61&330@get_like!65&226@getAncestor!56&82@getList!61&338@get_dhi!57&250@getTimestamp!58&322@get_stores!65&226@getFindTime!59&66@get_salerank!57&250@get_asin!65&226@getImportance!59&66@getName!62&138@get_expiration_time!65&226@get_start_time!65&226@getListPrice!58&322@getList!142&34@getExpiration_time!62&138@get_last_price!57&250@getMediumprice!58&322@
i|1|i!54&211@
id|1|id!147&35@
ima|3|image!131&35@image!45&331@image!45&339@
img|2|img_link!150&227@img_link!65&227@
inf|2|info!45&331@info!45&339@
ins|2|insertDocument!54&210@insert!54&210@
is_|2|is_fulfillment_by_amazon!151&283@is_eligible_for_prime!151&283@
isn|1|isnap!58&323@
las|2|last_price!152&227@last_price!65&227@
lif|2|lifetime!48&331@lifetime!48&339@
lik|2|like!153&227@like!65&227@
lin|2|link!154&227@link!65&227@
lis|0|
log|1|logger!54&211@
max|1|maximum!133&315@
med|1|median!133&315@
mer|1|mergeItem!56&82@
min|1|minimum!133&315@
mod|1|model!155&203@
nam|6|name!45&331@name!49&331@name!45&339@name!49&339@name!65&227@name!156&227@
neg|2|negative_reviews!48&339@negative_reviews!48&331@
nod|2|nodeName!131&35@nodeID!131&35@
not|1|note!131&35@
pag|0|
par|2|parents!49&339@parents!49&331@
pat|2|path!49&331@path!49&339@
pho|2|phone!47&331@phone!47&339@
plu|1|plural!133&315@
pos|2|postive_reviews!48&339@postive_reviews!48&331@
pri|1|price!131&35@
pro|5|product!135&243@product_rev!138&267@product_services_pricing!48&331@product_services_pricing!48&339@product_rev!63&275@
pus|2|pushNote!142&34@push!54&210@
rat|3|rating!45&331@rating!45&339@rating!131&35@
rel|1|relist!63&275@
ren|1|renameField!54&210@
res|0|
ret|2|return_replacement_policy!48&339@return_replacement_policy!48&331@
rev|3|rev2!63&275@rev3!63&275@rev1!63&275@
sav|15|saveStoreCategory!61&330@saveStoreUrlPrefix!61&338@saveToDB!55&186@saveStoreInfo!61&330@savelist!65&226@saveList!61&330@saveStoreInfo!61&338@saveStoreRating!61&338@save!54&210@saveStoreUrlPrefix!61&330@saveStoreCategory!61&338@saveStoreRating!61&330@saveList!61&338@saveList!142&34@save!65&226@
sea|27|searchLikeByContent!64&234@searchbyCategory!65&226@searchByProductName!56&82@searchAll!65&226@search!55&186@searchByBrand!60&258@searchbyType!65&226@searchByASIN!57&250@searchByName!64&234@searchByName!62&138@searchCount!65&226@searchCountByCategory!60&258@searchLikeByContent!65&226@searchLike!54&210@searchByASIN!55&186@searchByManufacturer!60&258@searchLikeByContent!62&138@searchByCategory!60&258@searchByTitle!60&258@searchAll!62&138@searchByTime!58&322@searchByName!65&226@searchLike!55&186@searchAll!54&210@searchByName!59&66@search!54&210@searchresult!63&275@
sel|4|seller_rating!151&283@seller_price!151&283@seller_name!151&283@seller_url!151&283@
set|79|setExpiration_time!62&138@setUp!157&266@setDHI!60&258@set_expiration_time!65&226@setASIN!55&186@set_content!65&226@setMediumprice!58&322@setBrand!60&258@setchildren!64&234@setContent!62&138@set_start_time!65&226@setPrice!62&138@setNode_name!64&234@set_category!65&226@setUp!158&242@setAncestors!64&234@set_current_price!65&226@setSnapshot_statistics!60&258@setIf_amazon_seller!58&322@set_DHI!65&226@setAuthor!74&154@setFeature!60&258@set_deal_title!65&226@set_price_list!57&250@setEffect_seller_count!58&322@setSalesrank!58&322@setRootCategory!59&66@setSeller_count!58&322@setSimi!60&258@setImportance!59&66@setUp!159&74@setAncestor!56&82@set_asin!57&250@set_current_lowest_price!57&250@setProductName!63&274@set_title!57&250@set_stores!65&226@set_asin!65&226@setUp!160&218@setUp!161&130@setRecordTime!56&82@set_expired!65&226@set_name!65&226@set_link!65&226@setImportance!56&82@set_img_link!65&226@setSalesranks!56&82@setCurrent_lowest_price!58&322@setTimestamp!58&322@setFindTime!59&66@setNode_id!64&234@set_ancestor_list!57&250@setListPrice!58&322@set_like!65&226@setUp!162&146@setRootCategory!56&82@set_salerank!57&250@setCategoryPath!56&82@setDescription!60&258@setOtherDetails!60&258@setManufacturer!60&258@set_shipping!57&250@set_last_price!57&250@set_audiences!65&226@setRevlist!63&274@setCurrent_second_lowest_price!58&322@setTitle!60&258@setSeller_list!58&322@setProductName!59&66@setName!62&138@set_last_price!65&226@set_dhi!57&250@set_type!65&226@setProductName!56&82@setCategory!60&258@set_dislike!65&226@setPath!64&234@setField!54&210@set_id!65&226@
shi|3|shipping_packaging!48&331@shipping_packaging!48&339@shipping!151&283@
sim|1|simpleUpdate!54&210@
sna|1|snapshotitem!136&147@
sta|2|start_time!163&227@start_time!65&227@
sto|2|stores!164&227@stores!65&227@
tea|1|tearDown!160&218@
tes|59|test_db!159&75@test_collection!160&219@testDelete!160&218@testUseDB!160&218@test_db!162&147@test_connection!160&219@testAssemble!159&74@testSearch!159&74@testSave!161&130@testSearch!160&218@testSaveToDB!162&146@testDeleteByASIN!157&266@testDelete!161&130@testUpdateToDb!157&266@testFind!160&218@testDelete!162&146@test_basic_addition!165&290@test_collection!162&147@testUpdate!161&130@testgetAncestorByAsinID!155&202@testSet!161&130@test_collection!158&243@testSimpleUpdate!160&218@testSearchByASIN!157&266@test_connection!159&75@test_collection!157&267@testSet!158&242@testAssemble!158&242@testAssembleOnereview!157&266@test_connection!161&131@testSaveToDB_Append!157&266@test_collection!159&75@testSaveToDb!158&242@testUpdateToDb!162&146@testSearchLike!161&130@testSetASIN!157&266@testSave!159&74@test_connection!162&147@testGetCollectionName!160&218@testSearch!161&130@testSet!162&146@test_connection!158&243@test_basic_addition!165&298@testInsertDocument!160&218@testAssemble!162&146@testSetEevlist!157&266@test_connection!157&267@testAssemble!157&266@test_db!158&243@testPush!160&218@test_db!160&219@testSet!159&74@testDelete!159&74@testAddToSet!160&218@test_basic_addition!165&306@testAssemble!161&130@test_db!157&267@testUseCollection!160&218@testUpdate!159&74@
tit|1|title!131&35@
tot|3|total!142&34@total!61&330@total!61&338@
typ|2|type!166&227@type!65&227@
uns|1|unsetField!54&210@
up|0|
upd|15|updateStoreCategory!61&330@update!55&186@updateStoreRating!61&330@updateStoreUrlPrefix!61&338@updateStoreCategory!61&338@updateByID!65&226@updateStoreInfo!61&338@updateStore!61&330@updateNote!142&34@updateStoreInfo!61&330@updateToDb!55&186@updateStore!61&338@updateStoreUrlPrefix!61&330@updateToDb!58&322@updateStoreRating!61&338@
url|4|url_prefix!45&339@url_prefix!45&331@url!45&339@url!45&331@
use|2|useDB!54&210@useCollection!54&210@
uti|2|utility!167&219@utility!168&219@
-- END TREE
