/home/jizhishu/eclipse/plugins/org.python.pydev_2.6.0.2012062818/pysrc
/usr/lib64/python2.7/site-packages/pymongo-2.2.1-py2.7-linux-x86_64.egg
/usr/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg
/usr/lib64/python27.zip
/usr/lib64/python2.7
/usr/lib64/python2.7/plat-linux2
/usr/lib64/python2.7/lib-tk
/usr/lib64/python2.7/lib-old
/usr/lib64/python2.7/lib-dynload
/usr/lib64/python2.7/site-packages
/usr/lib64/python2.7/site-packages/PIL
/usr/lib64/python2.7/site-packages/gst-0.10
/usr/lib64/python2.7/site-packages/gtk-2.0
/usr/lib/python2.7/site-packages