-- VERSION_3
-- START DISKCACHE
/home/jizhishu/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Amazon_Foreground/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Amazon_Foreground.urls|0|/home/jizhishu/workspace/Amazon_Foreground/Amazon_Foreground/urls.py
ProcurementApp.views|0|/home/jizhishu/workspace/Amazon_Foreground/ProcurementApp/views.py
ProcurementApp.models|0|/home/jizhishu/workspace/Amazon_Foreground/ProcurementApp/models.py
asinapp.models|0|/home/jizhishu/workspace/Amazon_Foreground/asinapp/models.py
Amazon_Foreground.settings|0|/home/jizhishu/workspace/Amazon_Foreground/Amazon_Foreground/settings.py
-- END DISKCACHE
-- START DICTIONARY
116
80=Product.setOtherDetails
33=MongoUtility
10=asinapp.views
22=MongoDB.mongo_utility_test
2=asinapp.models
108=ReviewitemTest
113=SnapshotitemTest
61=ASIN.setFindTime
35=Item
66=ASIN.__init__
57=Product.setDHI
11=MongoDB.deals_item_test
116=MongoUtilityTest.setUp
104=ReviewitemTest.setUp
4=Amazon_Foreground.wsgi
26=MongoDB.reviewlist_item_test
12=MongoDB.deals_item
103=SnapshotitemTest.setUp
9=ProcurementApp.views
53=Snapshot.setCurrent_lowest_price
13=ProcurementApp.getDetail_ASIN
98=ASINItemTest.setUp
96=Product.setTitle
28=MongoDB.seller_item
32=Amazon_Foreground.urls
16=ProcurementApp.getASIN_seller
25=MongoDB.product_item
21=MongoDB.mongo_config
83=ASIN.setProductName
3=Amazon_Foreground.settings
100=Snapshot_statistics
30=ProcurementApp.tests
85=ReviewList.setProductName
38=Deals
99=Procurement
37=Snapshot
102=ProductitemTest.setUp
6=MongoDB.ASIN_item_test
19=MongoDB.snapshot_item
52=MongoUtility.useCollection
106=Post
62=asin_local
115=MongoUtilityTest.tearDown
41=ReviewList
7=MongoDB.category_product_item
58=Snapshot.setEffect_seller_count
77=Deals.setName
90=CategoryProductItem.setSalesranks
44=Item.setASIN
23=MongoDB.node_item
40=NodeItem
42=CategoryProductItem.setAncestor
39=ASIN
64=ASIN.setImportance
109=ProductitemTest
63=Snapshot.setIf_amazon_seller
70=Item.__init__
50=MongoUtility.__init__
78=NodeItem.setNode_id
88=ASIN.setRootCategory
111=DealsItemTest
49=NodeItem.setchildren
48=CategoryProductItem.setCategoryPath
93=Snapshot.setSeller_list
68=Product.__init__
72=Snapshot.__init__
29=asinapp.tests
89=CategoryProductItem.setRootCategory
84=Deals.setPrice
51=Deals.setContent
31=MongoDB.snapshot_statistics_item
18=ProcurementApp.getImage_ASIN
101=DealsItemTest.setUp
112=MongoUtilityTest
34=Product
94=Product.setSimi
1=ProcurementApp.models
36=CategoryProductItem
45=Review
71=Deals.__init__
54=Snapshot.setCurrent_second_lowest_price
107=Seller
87=ReviewList.setRevlist
97=Snapshot.setTimestamp
95=Product.setSnapshot_statistics
24=MongoDB.product_item_test
55=MongoUtility.useDB
60=Product.setFeature
47=Product.setCategory
110=ASINItemTest
105=asin
17=MongoDB.mongo_utility
8=MongoDB.mongo_API
91=Snapshot.setSalesrank
59=Deals.setExpiration_time
67=NodeItem.__init__
74=Snapshot.setListPrice
86=CategoryProductItem.setRecordTime
20=MongoDB.item
114=SimpleTest
14=MongoDB.snapshot_item_test
81=NodeItem.setPath
56=Product.setDescription
69=ReviewList.__init__
76=Snapshot.setMediumprice
27=MongoDB.reviewlist_item
65=CategoryProductItem.setImportance
73=CategoryProductItem.__init__
75=Product.setManufacturer
15=MongoDB.review_item
46=Product.setBrand
5=MongoDB.ASIN_item
82=CategoryProductItem.setProductName
79=NodeItem.setNode_name
43=NodeItem.setAncestors
92=Snapshot.setSeller_count
-- END DICTIONARY
-- START TREE 1
67
!<m|0|
Li|0|
P|0|
a|2|a!11@a!19@
aa|0|
adm|1|ADMINS!27@
app|1|application!35@
asi|5|asin_local!17@asin!17@ASIN!41@ASINItemTest!49@asin!9@
bb|0|
bro|0|
cat|2|categoryItem!59@CategoryProductItem!57@
con|5|connection!11@connect!59@connection!19@connect!67@connection!43@
dat|7|dataimport!74@dataimport_file!82@DATABASES!27@dataimport_seller!82@dataimport_seller!74@dataimport_file!74@dataimport!82@
dea|6|dealsSearchByASIN!66@DealsItemTest!89@dealsDeleteByASIN!66@dealsSearchByContent!66@Deals!97@dealsInsert!66@
deb|1|DEBUG!27@
det|2|detail!107@detail!11@
doc|2|doc!115@doc!51@
fil|0|
get|13|getStar!122@getDate!122@getData!130@getCategory!18@getNode!10@getUseMYI!130@getHelpful!122@getContent!122@getDetailFromASIN!18@getDetail!106@getDetail!18@getData_seller!130@getTitle!122@
i|1|i!139@
ima|1|image!146@
imp|2|importFile!10@importData!10@
ins|1|INSTALLED_APPS!27@
isn|1|isnap!155@
ite|1|Item!161@
k|0|
lan|1|LANGUAGE_CODE!27@
li|0|
lis|2|List!82@List!74@
log|2|LOGGING!27@log_mongoDB_path!171@
mai|2|main!74@main!82@
man|1|MANAGERS!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mon|2|MongoUtility!137@MongoUtilityTest!177@
n|0|
nod|1|NodeItem!185@
not|0|
ope|4|operateDetail!74@operate!74@operate!82@operateDetail!82@
opi|1|opinion!67@
pos|1|Post!17@
pro|6|Procurement!9@ProductitemTest!193@productSearchByASIN!66@productDeleteByASIN!66@Product!201@productInsert!66@
pus|0|
r|0|
res|3|result!19@result!195@result!43@
rev|6|reviewlistInsert!66@reviewlistSearchByASIN!66@Review!121@ReviewitemTest!209@ReviewList!217@reviewlistDeleteByASIN!66@
roo|1|ROOT_URLCONF!27@
sav|0|
sec|1|SECRET_KEY!27@
sel|2|self!123@Seller!225@
ser|2|serverip!171@serverport!171@
set|5|setContent!122@setStar!122@setDate!122@setTitle!122@setHelpful!122@
sim|2|SimpleTest!233@SimpleTest!241@
sit|1|SITE_ID!27@
sna|3|Snapshot_statistics!249@SnapshotitemTest!113@Snapshot!153@
sta|4|STATICFILES_DIRS!27@STATIC_URL!27@STATICFILES_FINDERS!27@STATIC_ROOT!27@
str|1|struct!67@
sui|8|suite!50@suite!114@suite!90@suite!195@suite!211@suite!194@suite!210@suite!178@
t|0|
tem|4|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_LOADERS!27@tempdoc!67@
tes|7|test!75@testASIN!43@testSearch!194@testUpdateToDb!194@testDeleteByASIN!194@test!83@test!19@
tim|3|time!51@times!115@TIME_ZONE!27@
upd|0|
url|1|urlpatterns!259@
use|5|use_httplib!146@use_httplib!106@USE_TZ!27@USE_I18N!27@USE_L10N!27@
wsg|1|WSGI_APPLICATION!27@
yes|0|
-- END TREE
-- START TREE 2
97
!<m|0|
__d|1|__del__!33&138@
__i|9|__init__!34&202@__init__!35&162@__init__!36&58@__init__!37&154@__init__!33&138@__init__!38&98@__init__!39&42@__init__!40&186@__init__!41&218@
_an|3|_ancestor!42&59@_ancestor!36&59@_ancestors!43&187@
_as|2|_ASIN!44&163@_ASIN!35&163@
_au|1|_author!45&123@
_br|2|_brand!46&203@_brand!34&203@
_ca|4|_category!47&203@_category!34&203@_category_path!48&59@_category_path!36&59@
_ch|2|_children!49&187@_children!40&187@
_co|9|_collection!33&139@_connection!50&139@_connection!33&139@_content!38&99@_content!51&99@_collectionname!52&139@_collectionname!50&139@_collectionname!33&139@_content!45&123@
_cu|4|_current_lowest_price!53&155@_current_lowest_price!37&155@_current_second_lowest_price!54&155@_current_second_lowest_price!37&155@
_da|1|_date!45&123@
_db|4|_db!33&139@_dbname!55&139@_dbname!50&139@_dbname!33&139@
_de|2|_description!56&203@_description!34&203@
_dh|2|_DHI!57&203@_DHI!34&203@
_ef|2|_effect_seller_count!58&155@_effect_seller_count!37&155@
_ex|2|_expiration_time!59&99@_expiration_time!38&99@
_fe|2|_features!60&203@_features!34&203@
_fi|2|_find_time!61&43@_find_time!39&43@
_he|1|_helpful!45&123@
_id|1|_id!62&19@
_if|2|_if_amazon_seller!63&155@_if_amazon_seller!37&155@
_im|4|_importance!64&43@_importance!39&43@_importance!65&59@_importance!36&59@
_it|9|_item_connect!66&43@_item_connect!67&187@_item_connect!68&203@_item_connect!69&219@_item_connect!70&163@_item_connect!35&163@_item_connect!71&99@_item_connect!72&155@_item_connect!73&59@
_li|2|_list_price!74&155@_list_price!37&155@
_ma|2|_manufacturer!75&203@_manufacturer!34&203@
_me|2|_medium_price!76&155@_medium_price!37&155@
_na|2|_name!77&99@_name!38&99@
_no|4|_node_id!78&187@_node_id!40&187@_node_name!79&187@_node_name!40&187@
_ot|2|_other_details!80&203@_other_details!34&203@
_pa|3|_parents!40&187@_path!81&187@_path!40&187@
_pr|8|_product_name!82&59@_product_name!36&59@_product_name!83&43@_product_name!39&43@_price!84&99@_price!38&99@_product_name!41&219@_product_name!85&219@
_re|4|_record_time!86&59@_record_time!36&59@_revlist!87&219@_revlist!41&219@
_ro|4|_root_category!88&43@_root_category!39&43@_root_category!89&59@_root_category!36&59@
_sa|4|_salesranks!90&59@_salesranks!36&59@_salesrank!91&155@_salesrank!37&155@
_se|4|_seller_count!92&155@_seller_count!37&155@_seller_list!93&155@_seller_list!37&155@
_si|2|_simi!94&203@_simi!34&203@
_sn|2|_snapshot_statistics!95&203@_snapshot_statistics!34&203@
_st|1|_star!45&123@
_ti|5|_title!96&203@_title!34&203@_timestamp!37&155@_timestamp!97&155@_title!45&123@
a|0|
add|1|addToSet!33&138@
app|1|appendToDb!41&218@
asi|2|ASIN!98&51@ASIN!99&11@
ass|9|assemble!39&42@assemble!40&186@assemble!37&154@assemble!35&162@assemble!38&98@assemble!41&218@assembleOnereview!41&218@assemble!36&58@assemble!34&202@
ave|1|average!100&251@
cat|0|
con|8|connect!101&91@connect!98&51@console!50&139@console!33&139@connect!102&195@connect!41&219@connect!103&115@connect!104&211@
dea|1|deal!101&91@
del|11|deleteByASIN!35&162@delete!38&98@deleteByASIN!105&18@deleteRootCategory!39&42@deleteRootCategory!36&58@delete!33&138@delete!40&186@deleteByASIN!105&10@deleteByName!39&42@deleteByProductName!36&58@delete!37&154@
det|0|
dro|1|dropIndex!33&138@
ens|1|ensureIndex!33&138@
fil|1|File!106&19@
fin|3|findByASIN!105&18@findByASIN!105&10@find!33&138@
get|47|getPrice!38&98@getRevlist!41&218@getNode_name!40&186@getProductName!36&58@getSeller_list!37&154@getNode_id!40&186@getList!105&18@getDescription!34&202@getProductName!41&218@getEffect_seller_count!37&154@getSalesranks!36&58@getSnapshot_statistics!34&202@getSalesrank!37&154@getSeller_count!37&154@getFeature!34&202@getContent!38&98@getBrand!34&202@getCategory!34&202@getCollectionName!33&138@getImportance!36&58@getProductName!39&42@getAuthor!45&122@getCategoryPath!36&58@getPath!40&186@getOtherDetails!34&202@getRootCategory!36&58@getChildren!40&186@getManufacturer!34&202@getIf_amazon_seller!37&154@getAncestor!36&58@getTitle!34&202@getTimestamp!37&154@getFindTime!39&42@getRecordTime!36&58@getImportance!39&42@getCurrent_second_lowest_price!37&154@getName!38&98@getDHI!34&202@getASIN!35&162@getListPrice!37&154@getSimi!34&202@getList!105&10@getCurrent_lowest_price!37&154@getRootCategory!39&42@getExpiration_time!38&98@getAncestors!40&186@getMediumprice!37&154@
i|0|
ima|1|image!99&11@
imp|1|importance!62&19@
ins|2|insertDocument!33&138@insert!33&138@
is_|2|is_fulfillment_by_amazon!107&227@is_eligible_for_prime!107&227@
isn|0|
lis|0|
log|1|logger!33&139@
max|1|maximum!100&251@
med|1|median!100&251@
mer|1|mergeItem!36&58@
min|1|minimum!100&251@
nam|2|name!62&19@name!106&19@
nod|2|nodeName!99&11@nodeID!99&11@
not|2|note!62&19@note!99&11@
plu|1|plural!100&251@
pri|1|price!99&11@
pro|3|product!102&195@product_rev!104&211@product_rev!41&219@
pus|3|pushNote!105&18@pushNote!105&10@push!33&138@
rat|1|rating!99&11@
rel|1|relist!41&219@
ren|1|renameField!33&138@
res|0|
rev|3|rev2!41&219@rev3!41&219@rev1!41&219@
roo|1|root_category!62&19@
sav|5|saveList!105&18@saveToDB!35&162@saveList!105&10@saveToDB!36&58@save!33&138@
sea|16|searchLikeByContent!40&186@searchByManufacturer!34&202@searchByProductName!36&58@searchLikeByContent!38&98@searchByTitle!34&202@searchByTime!37&154@search!35&162@searchByBrand!34&202@searchLike!35&162@searchByName!39&42@search!33&138@searchByName!40&186@searchByName!38&98@searchLike!33&138@searchresult!41&219@searchByASIN!35&162@
sel|4|seller_rating!107&227@seller_price!107&227@seller_name!107&227@seller_url!107&227@
set|51|setExpiration_time!38&98@setDHI!34&202@setUp!108&210@setASIN!35&162@setMediumprice!37&154@setBrand!34&202@setchildren!40&186@setContent!38&98@setPrice!38&98@setNode_name!40&186@setUp!109&194@setAncestors!40&186@setSnapshot_statistics!34&202@setIf_amazon_seller!37&154@setFeature!34&202@setAuthor!45&122@setEffect_seller_count!37&154@setSalesrank!37&154@setRootCategory!39&42@setSeller_count!37&154@setSimi!34&202@setImportance!39&42@setUp!110&50@setAncestor!36&58@setProductName!41&218@setUp!111&90@setUp!112&178@setRecordTime!36&58@setImportance!36&58@setSalesranks!36&58@setCurrent_lowest_price!37&154@setTimestamp!37&154@setFindTime!39&42@setNode_id!40&186@setListPrice!37&154@setRootCategory!36&58@setUp!113&114@setCategoryPath!36&58@setDescription!34&202@setOtherDetails!34&202@setManufacturer!34&202@setRevlist!41&218@setCurrent_second_lowest_price!37&154@setTitle!34&202@setSeller_list!37&154@setProductName!39&42@setName!38&98@setProductName!36&58@setCategory!34&202@setPath!40&186@setField!33&138@
shi|1|shipping!107&227@
sim|1|simpleUpdate!33&138@
sna|1|snapshotitem!103&115@
t|0|
tea|1|tearDown!112&178@
tes|59|test_db!110&51@test_collection!112&179@testDelete!112&178@testUseDB!112&178@test_db!113&115@test_collection!111&91@test_connection!112&179@test_db!111&91@testAssemble!110&50@testSave!111&90@testSearch!110&50@testSearch!112&178@testDelete!111&90@testSaveToDB!113&114@testDeleteByASIN!108&210@testUpdateToDb!108&210@testFind!112&178@testDelete!113&114@test_basic_addition!114&242@test_collection!113&115@testUpdate!111&90@testSet!111&90@test_collection!109&195@testSimpleUpdate!112&178@testSearchByASIN!108&210@testSet!109&194@test_connection!110&51@test_collection!108&211@testAssemble!109&194@testAssembleOnereview!108&210@test_connection!111&91@test_basic_addition!114&234@testSaveToDB_Append!108&210@testSaveToDb!109&194@test_collection!110&51@testUpdateToDb!113&114@testSearchLike!111&90@testSetASIN!108&210@test_connection!113&115@testSave!110&50@testSearch!111&90@testGetCollectionName!112&178@test_connection!109&195@testSet!113&114@testInsertDocument!112&178@testAssemble!113&114@test_connection!108&211@testSetEevlist!108&210@test_db!109&195@testAssemble!108&210@testPush!112&178@test_db!112&179@testSet!110&50@testDelete!110&50@testAddToSet!112&178@testAssemble!111&90@testUseCollection!112&178@test_db!108&211@testUpdate!110&50@
tit|1|title!99&11@
tot|2|total!105&10@total!105&18@
uns|1|unsetField!33&138@
upd|5|updateToDb!35&162@update!35&162@updateNote!105&18@updateToDb!37&154@updateNote!105&10@
use|2|useDB!33&138@useCollection!33&138@
uti|2|utility!115&179@utility!116&179@
-- END TREE
