INSTUPMongoDB.system_item
/home/jizhishu/workspace/Procurement/MongoDB/system_item.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|7|2|8&&2|9|2|1&&2|10|2|1&&3|3|2|11&&2|12|2|1&&2|13|2|1&&3|4|2|14&&2|15|2|1&&2|16|2|1&&3|5|2|17&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|24|2|0
getValue=12
_item_connect=7
result=24
test=23
_name=3
System.setName=11
System.setValue=14
System.__init__=8
searchByName=19
getUpdatetime=15
System=1
connection=22
MongoDB.system_item=2
searchByUpdatetime=21
setValue=13
setUpdatetime=16
__init__=6
assemble=18
_value=4
searchByValue=20
getName=9
setName=10
System.setUpdatetime=17
_updatetime=5
