-- VERSION_3
-- START DISKCACHE
/home/jizhishu/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Procurement/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ProcurementApp.getASIN_seller|0|/home/jizhishu/workspace/Procurement/ProcurementApp/getASIN_seller.py
-- END DISKCACHE
-- START DICTIONARY
124
84=Product.setOtherDetails
32=MongoUtility
80=System.setName
20=MongoDB.mongo_utility_test
116=ReviewitemTest
121=SnapshotitemTest
63=ASIN.setFindTime
34=Item
67=ASIN.__init__
59=Product.setDHI
10=MongoDB.deals_item_test
124=MongoUtilityTest.setUp
113=ReviewitemTest.setUp
24=MongoDB.reviewlist_item_test
11=MongoDB.deals_item
112=SnapshotitemTest.setUp
8=ProcurementApp.views
54=Snapshot.setCurrent_lowest_price
2=Procurement.wsgi
15=ProcurementApp.getDetail_ASIN
107=ASINItemTest.setUp
101=Product.setTitle
26=MongoDB.seller_item
9=ProcurementApp.getASIN_seller
23=MongoDB.product_item
18=MongoDB.mongo_config
87=ASIN.setProductName
109=Snapshot_statistics
27=ProcurementApp.tests
89=ReviewList.setProductName
38=Deals
108=Procurement
13=MongoDB.error_log_item
36=Snapshot
111=ProductitemTest.setUp
29=MongoDB.snapshot_item
5=MongoDB.ASIN_item_test
53=MongoUtility.useCollection
72=System.__init__
123=MongoUtilityTest.tearDown
42=ReviewList
6=MongoDB.category_product_item
60=Snapshot.setEffect_seller_count
81=Deals.setName
95=CategoryProductItem.setSalesranks
45=Item.setASIN
21=MongoDB.node_item
58=Error_log.setDescription
41=NodeItem
43=CategoryProductItem.setAncestor
40=ASIN
65=ASIN.setImportance
117=ProductitemTest
64=Snapshot.setIf_amazon_seller
39=Error_log
74=Item.__init__
52=MongoUtility.__init__
82=NodeItem.setNode_id
90=Error_log.setRank
93=ASIN.setRootCategory
120=DealsItemTest
106=System.setValue
50=NodeItem.setchildren
98=Snapshot.setSeller_list
49=CategoryProductItem.setCategoryPath
68=Error_log.__init__
70=Product.__init__
75=Snapshot.__init__
94=CategoryProductItem.setRootCategory
88=Deals.setPrice
51=Deals.setContent
28=MongoDB.snapshot_statistics_item
16=ProcurementApp.getImage_ASIN
110=DealsItemTest.setUp
119=MongoUtilityTest
33=Product
99=Product.setSimi
3=ProcurementApp.models
35=CategoryProductItem
46=Review
73=Deals.__init__
55=Snapshot.setCurrent_second_lowest_price
115=Seller
92=ReviewList.setRevlist
103=Snapshot.setTimestamp
100=Product.setSnapshot_statistics
22=MongoDB.product_item_test
56=MongoUtility.useDB
62=Product.setFeature
48=Product.setCategory
105=System.setUpdatetime
118=ASINItemTest
114=asin
19=MongoDB.mongo_utility
7=MongoDB.mongo_API
1=Procurement.settings
96=Snapshot.setSalesrank
61=Deals.setExpiration_time
69=NodeItem.__init__
77=Snapshot.setListPrice
91=CategoryProductItem.setRecordTime
17=MongoDB.item
37=System
122=SimpleTest
12=MongoDB.snapshot_item_test
85=NodeItem.setPath
57=Product.setDescription
71=ReviewList.__init__
104=Error_log.setType
31=Procurement.urls
30=MongoDB.system_item
79=Snapshot.setMediumprice
25=MongoDB.reviewlist_item
66=CategoryProductItem.setImportance
76=CategoryProductItem.__init__
78=Product.setManufacturer
14=MongoDB.review_item
102=Error_log.setTime
47=Product.setBrand
4=MongoDB.ASIN_item
86=CategoryProductItem.setProductName
83=NodeItem.setNode_name
44=NodeItem.setAncestors
97=Snapshot.setSeller_count
-- END DICTIONARY
-- START TREE 1
48
a|0|
adm|1|ADMINS!11@
app|1|application!19@
asi|3|asin!25@ASIN!33@ASINItemTest!41@
cat|2|categoryItem!51@CategoryProductItem!49@
con|3|connect!59@connection!27@connect!51@
dat|4|dataimport!66@DATABASES!11@data!75@dataimport_file!66@
dea|6|dealsSearchByASIN!58@DealsItemTest!81@dealsDeleteByASIN!58@Deals!89@dealsSearchByContent!58@dealsInsert!58@
deb|1|DEBUG!11@
doc|2|doc!99@doc!43@
err|1|Error_log!105@
get|10|getStar!114@getContent!114@getDate!114@getDetail!122@getData!74@getData_seller!74@getNode!26@getUseMYI!74@getHelpful!114@getTitle!114@
ima|1|image!130@
imp|2|importFile!26@importData!26@
ins|1|INSTALLED_APPS!11@
ite|1|Item!137@
lan|1|LANGUAGE_CODE!11@
lis|1|List!66@
log|2|LOGGING!11@log_mongoDB_path!147@
mai|1|main!66@
man|1|MANAGERS!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
mid|1|MIDDLEWARE_CLASSES!11@
mon|2|MongoUtility!153@MongoUtilityTest!161@
nod|1|NodeItem!169@
ope|2|operateDetail!66@operate!66@
pos|1|postdoc!51@
pro|6|Procurement!25@ProductitemTest!177@productSearchByASIN!58@productDeleteByASIN!58@productInsert!58@Product!185@
res|1|result!179@
rev|6|reviewlistInsert!58@reviewlistSearchByASIN!58@Review!113@ReviewitemTest!193@ReviewList!201@reviewlistDeleteByASIN!58@
roo|1|ROOT_URLCONF!11@
sav|1|saveToDB!50@
sec|1|SECRET_KEY!11@
sel|3|Seller!209@self!115@seller!75@
ser|2|serverip!147@serverport!147@
set|5|setContent!114@setStar!114@setDate!114@setTitle!114@setHelpful!114@
sim|1|SimpleTest!217@
sit|1|SITE_ID!11@
sna|3|SnapshotitemTest!97@Snapshot_statistics!225@Snapshot!233@
sta|4|STATICFILES_DIRS!11@STATICFILES_FINDERS!11@STATIC_URL!11@STATIC_ROOT!11@
sui|10|suite!42@suite!98@suite!83@suite!82@suite!179@suite!195@suite!178@suite!194@suite!163@suite!162@
sys|1|System!241@
tem|3|TEMPLATE_LOADERS!11@TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tes|3|testSearch!178@testDeleteByASIN!178@testUpdateToDb!178@
tim|3|time!43@times!99@TIME_ZONE!11@
url|1|urlpatterns!251@
use|5|USE_L10N!11@use_httplib!122@use_httplib!130@USE_TZ!11@USE_I18N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
90
__d|1|__del__!32&154@
__i|11|__init__!33&186@__init__!34&138@__init__!35&50@__init__!36&234@__init__!37&242@__init__!32&154@__init__!38&90@__init__!39&106@__init__!40&34@__init__!41&170@__init__!42&202@
_an|3|_ancestor!43&51@_ancestor!35&51@_ancestors!44&171@
_as|2|_ASIN!45&139@_ASIN!34&139@
_au|1|_author!46&115@
_br|2|_brand!47&187@_brand!33&187@
_ca|4|_category!48&187@_category!33&187@_category_path!49&51@_category_path!35&51@
_ch|2|_children!50&171@_children!41&171@
_co|9|_collection!32&155@_content!51&91@_content!38&91@_connection!52&155@_connection!32&155@_collectionname!53&155@_collectionname!52&155@_collectionname!32&155@_content!46&115@
_cu|4|_current_lowest_price!54&235@_current_lowest_price!36&235@_current_second_lowest_price!55&235@_current_second_lowest_price!36&235@
_da|1|_date!46&115@
_db|4|_db!32&155@_dbname!56&155@_dbname!52&155@_dbname!32&155@
_de|4|_description!57&187@_description!33&187@_description!58&107@_description!39&107@
_dh|2|_DHI!59&187@_DHI!33&187@
_ef|2|_effect_seller_count!60&235@_effect_seller_count!36&235@
_ex|2|_expiration_time!61&91@_expiration_time!38&91@
_fe|2|_features!62&187@_features!33&187@
_fi|2|_find_time!63&35@_find_time!40&35@
_he|1|_helpful!46&115@
_if|2|_if_amazon_seller!64&235@_if_amazon_seller!36&235@
_im|4|_importance!65&35@_importance!40&35@_importance!66&51@_importance!35&51@
_it|11|_item_connect!67&35@_item_connect!68&107@_item_connect!69&171@_item_connect!70&187@_item_connect!71&203@_item_connect!72&243@_item_connect!73&91@_item_connect!74&139@_item_connect!34&139@_item_connect!75&235@_item_connect!76&51@
_li|2|_list_price!77&235@_list_price!36&235@
_ma|2|_manufacturer!78&187@_manufacturer!33&187@
_me|2|_medium_price!79&235@_medium_price!36&235@
_na|4|_name!80&243@_name!37&243@_name!81&91@_name!38&91@
_no|4|_node_id!82&171@_node_id!41&171@_node_name!83&171@_node_name!41&171@
_ot|2|_other_details!84&187@_other_details!33&187@
_pa|3|_parents!41&171@_path!85&171@_path!41&171@
_pr|8|_product_name!86&51@_product_name!35&51@_product_name!87&35@_product_name!40&35@_price!88&91@_price!38&91@_product_name!89&203@_product_name!42&203@
_ra|2|_rank!90&107@_rank!39&107@
_re|4|_record_time!91&51@_record_time!35&51@_revlist!92&203@_revlist!42&203@
_ro|4|_root_category!93&35@_root_category!40&35@_root_category!94&51@_root_category!35&51@
_sa|4|_salesranks!95&51@_salesranks!35&51@_salesrank!96&235@_salesrank!36&235@
_se|4|_seller_count!97&235@_seller_count!36&235@_seller_list!98&235@_seller_list!36&235@
_si|2|_simi!99&187@_simi!33&187@
_sn|2|_snapshot_statistics!100&187@_snapshot_statistics!33&187@
_st|1|_star!46&115@
_ti|7|_title!101&187@_title!33&187@_time!102&107@_time!39&107@_timestamp!103&235@_timestamp!36&235@_title!46&115@
_ty|2|_type!104&107@_type!39&107@
_up|2|_updatetime!105&243@_updatetime!37&243@
_va|2|_value!106&243@_value!37&243@
add|1|addToSet!32&154@
app|1|appendToDb!42&202@
asi|2|ASIN!107&43@ASIN!108&27@
ass|11|assemble!39&106@assemble!40&34@assemble!41&170@assemble!36&234@assemble!34&138@assemble!38&90@assemble!42&202@assembleOnereview!42&202@assemble!35&50@assemble!33&186@assemble!37&242@
ave|1|average!109&227@
con|11|connect!110&83@connection!40&35@connect!107&43@connection!39&107@console!52&155@console!32&155@connection!37&243@connect!111&179@connect!42&203@connect!112&99@connect!113&195@
dea|1|deal!110&83@
del|10|delete!38&90@deleteByASIN!34&138@deleteRootCategory!40&34@deleteRootCategory!35&50@delete!32&154@delete!41&170@deleteByASIN!114&26@deleteByName!40&34@deleteByProductName!35&50@delete!36&234@
dro|1|dropIndex!32&154@
ens|1|ensureIndex!32&154@
fin|2|findByASIN!114&26@find!32&154@
get|54|getProductName!35&50@getDescription!33&186@getDescription!39&106@getProductName!42&202@getEffect_seller_count!36&234@getName!37&242@getSalesrank!36&234@getSalesranks!35&50@getUpdatetime!37&242@getCategory!114&26@getTime!39&106@getAuthor!46&114@getCategoryPath!35&50@getPath!41&170@getIf_amazon_seller!36&234@getChildren!41&170@getTitle!33&186@getRecordTime!35&50@getCurrent_second_lowest_price!36&234@getDHI!33&186@getASIN!34&138@getSimi!33&186@getCurrent_lowest_price!36&234@getRootCategory!40&34@getAncestors!41&170@getRevlist!42&202@getPrice!38&90@getNode_name!41&170@getSeller_list!36&234@getNode_id!41&170@getSnapshot_statistics!33&186@getSeller_count!36&234@getFeature!33&186@getType!39&106@getContent!38&90@getBrand!33&186@getCategory!33&186@getCollectionName!32&154@getImportance!35&50@getProductName!40&34@getRank!39&106@getOtherDetails!33&186@getManufacturer!33&186@getRootCategory!35&50@getAncestor!35&50@getTimestamp!36&234@getFindTime!40&34@getImportance!40&34@getName!38&90@getListPrice!36&234@getList!114&26@getValue!37&242@getExpiration_time!38&90@getMediumprice!36&234@
i|1|i!32&155@
ima|1|image!108&27@
ins|2|insertDocument!32&154@insert!32&154@
is_|2|is_fulfillment_by_amazon!115&211@is_eligible_for_prime!115&211@
isn|1|isnap!36&235@
log|1|logger!32&155@
max|1|maximum!109&227@
med|1|median!109&227@
mer|1|mergeItem!35&50@
min|1|minimum!109&227@
nod|2|nodeName!108&27@nodeID!108&27@
not|1|note!108&27@
plu|1|plural!109&227@
pri|1|price!108&27@
pro|3|product!111&179@product_rev!42&203@product_rev!113&195@
pus|2|pushNote!114&26@push!32&154@
rat|1|rating!108&27@
rel|1|relist!42&203@
ren|1|renameField!32&154@
res|3|result!39&107@result!40&35@result!37&243@
rev|3|rev3!42&203@rev2!42&203@rev1!42&203@
sav|3|saveList!114&26@save!32&154@saveToDB!34&138@
sea|21|searchLikeByContent!41&170@searchByManufacturer!33&186@searchByProductName!35&50@searchLikeByContent!38&90@searchByValue!37&242@searchByTime!36&234@searchByTitle!33&186@search!34&138@searchLike!34&138@searchByBrand!33&186@searchByName!40&34@searchByName!37&242@searchByType!39&106@search!32&154@searchByName!38&90@searchByName!41&170@searchByUpdatetime!37&242@searchByTime!39&106@searchresult!42&203@searchLike!32&154@searchByASIN!34&138@
sel|4|seller_rating!115&211@seller_price!115&211@seller_name!115&211@seller_url!115&211@
set|58|setExpiration_time!38&90@setDHI!33&186@setUp!116&194@setASIN!34&138@setMediumprice!36&234@setBrand!33&186@setchildren!41&170@setContent!38&90@setPrice!38&90@setUp!117&178@setNode_name!41&170@setAncestors!41&170@setSnapshot_statistics!33&186@setIf_amazon_seller!36&234@setAuthor!46&114@setFeature!33&186@setTime!39&106@setEffect_seller_count!36&234@setSalesrank!36&234@setRootCategory!40&34@setSeller_count!36&234@setSimi!33&186@setImportance!40&34@setUp!118&42@setAncestor!35&50@setProductName!42&202@setValue!37&242@setUp!119&162@setUp!120&82@setRecordTime!35&50@setImportance!35&50@setSalesranks!35&50@setCurrent_lowest_price!36&234@setTimestamp!36&234@setType!39&106@setFindTime!40&34@setNode_id!41&170@setListPrice!36&234@setDescription!39&106@setRootCategory!35&50@setUp!121&98@setUpdatetime!37&242@setDescription!33&186@setCategoryPath!35&50@setOtherDetails!33&186@setManufacturer!33&186@setRank!39&106@setRevlist!42&202@setCurrent_second_lowest_price!36&234@setTitle!33&186@setSeller_list!36&234@setProductName!40&34@setName!38&90@setCategory!33&186@setProductName!35&50@setName!37&242@setPath!41&170@setField!32&154@
shi|1|shipping!115&211@
sim|1|simpleUpdate!32&154@
sna|1|snapshotitem!112&99@
tea|1|tearDown!119&162@
tes|61|test_db!118&43@test_collection!119&163@testUseDB!119&162@testDelete!119&162@test_db!121&99@test_connection!119&163@test_collection!120&83@test!39&107@test_db!120&83@testAssemble!118&42@testSearch!118&42@testSave!120&82@testSearch!119&162@testDeleteByASIN!116&194@testSaveToDB!121&98@testDelete!120&82@testUpdateToDb!116&194@testFind!119&162@testDelete!121&98@test!37&243@test_basic_addition!122&218@test_collection!121&99@testUpdate!120&82@testSet!120&82@test_collection!117&179@testSimpleUpdate!119&162@testSearchByASIN!116&194@test_connection!118&43@testSet!117&178@test_collection!116&195@testAssemble!117&178@testAssembleOnereview!116&194@test_connection!120&83@testSaveToDB_Append!116&194@test_collection!118&43@testSaveToDb!117&178@testUpdateToDb!121&98@testSearchLike!120&82@testSetASIN!116&194@testSave!118&42@test_connection!121&99@testGetCollectionName!119&162@testSearch!120&82@test_connection!117&179@testSet!121&98@testInsertDocument!119&162@testSetEevlist!116&194@testAssemble!121&98@test_connection!116&195@test_db!117&179@testAssemble!116&194@testPush!119&162@test_db!119&163@testSet!118&42@testDelete!118&42@testASIN!40&35@testAddToSet!119&162@testAssemble!120&82@test_db!116&195@testUseCollection!119&162@testUpdate!118&42@
tit|1|title!108&27@
tot|1|total!114&26@
uns|1|unsetField!32&154@
upd|4|updateToDb!34&138@update!34&138@updateToDb!36&234@updateNote!114&26@
use|2|useDB!32&154@useCollection!32&154@
uti|2|utility!123&163@utility!124&163@
-- END TREE
