INSTUPstore_item
/home/jizhishu/workspace/mongdb/store_item.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|7|2|8&&2|9|2|1&&2|10|2|1&&3|3|2|11&&2|12|2|1&&2|13|2|1&&3|4|2|14&&2|15|2|1&&2|16|2|1&&3|5|2|17&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|24|2|0
getValue=12
_item_connect=7
result=24
Store=1
test=23
_name=3
searchByName=19
getUpdatetime=15
Store.setValue=14
connection=22
Store.setUpdatetime=17
searchByUpdatetime=21
setValue=13
setUpdatetime=16
__init__=6
store_item=2
assemble=18
_value=4
searchByValue=20
getName=9
Store.setName=11
setName=10
_updatetime=5
Store.__init__=8
