-- VERSION_3
-- START DISKCACHE
/home/jizhishu/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/mongdb/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ASIN_item|0|/home/jizhishu/workspace/mongdb/ASIN_item.py
mongo_API|0|/home/jizhishu/workspace/mongdb/mongo_API.py
review_item|0|/home/jizhishu/workspace/mongdb/review_item.py
DHI_item|0|/home/jizhishu/workspace/mongdb/DHI_item.py
deals_item|0|/home/jizhishu/workspace/mongdb/deals_item.py
mongo_utility_test|0|/home/jizhishu/workspace/mongdb/mongo_utility_test.py
error_log_item|0|/home/jizhishu/workspace/mongdb/error_log_item.py
snapshot_item_test|0|/home/jizhishu/workspace/mongdb/snapshot_item_test.py
productsort_item|0|/home/jizhishu/workspace/mongdb/productsort_item.py
deals_item_test|0|/home/jizhishu/workspace/mongdb/deals_item_test.py
snapshot_item|0|/home/jizhishu/workspace/mongdb/snapshot_item.py
product_item_test|0|/home/jizhishu/workspace/mongdb/product_item_test.py
node_item|0|/home/jizhishu/workspace/mongdb/node_item.py
ASIN_item_test|0|/home/jizhishu/workspace/mongdb/ASIN_item_test.py
product_item|0|/home/jizhishu/workspace/mongdb/product_item.py
myDeals_item|0|/home/jizhishu/workspace/mongdb/myDeals_item.py
reviewlist_item_test|0|/home/jizhishu/workspace/mongdb/reviewlist_item_test.py
system_item|0|/home/jizhishu/workspace/mongdb/system_item.py
mongo_utility|0|/home/jizhishu/workspace/mongdb/mongo_utility.py
mongo_config|0|/home/jizhishu/workspace/mongdb/mongo_config.py
__init__|0|/home/jizhishu/workspace/mongdb/__init__.py
seller_item|0|/home/jizhishu/workspace/mongdb/seller_item.py
myDeals_Test|0|/home/jizhishu/workspace/mongdb/myDeals_Test.py
reviewlist_item|0|/home/jizhishu/workspace/mongdb/reviewlist_item.py
item|0|/home/jizhishu/workspace/mongdb/item.py
category_product_item|0|/home/jizhishu/workspace/mongdb/category_product_item.py
MongoDB|0|/home/jizhishu/workspace/mongdb/MongoDB.py
snapshot_statistics_item|0|/home/jizhishu/workspace/mongdb/snapshot_statistics_item.py
DHI_item_test|0|/home/jizhishu/workspace/mongdb/DHI_item_test.py
-- END DISKCACHE
-- START DICTIONARY
154
98=Product.setOtherDetails
32=MongoUtility
94=System.setName
147=ReviewitemTest
11=error_log_item
146=SnapshotitemTest
73=ASIN.setFindTime
37=Item
80=ASIN.__init__
69=Product.setDHI
19=productsort_item
150=MyDeals.set_start_time
154=MongoUtilityTest.setUp
126=ReviewitemTest.setUp
136=MyDeals.set_expiration_time
130=SnapshotitemTest.setUp
65=Snapshot.setCurrent_lowest_price
18=node_item
20=product_item
122=ASINItemTest.setUp
115=Product.setTitle
24=seller_item
23=reviewlist_item
101=ASIN.setProductName
124=Snapshot_statistics
102=ReviewList.setProductName
3=ASIN_item
44=Deals
12=review_item
8=DHI_item
48=Productsort.set_shipping
45=Snapshot
15=mongo_utility_test
128=ProductitemTest.setUp
62=MongoUtility.useCollection
82=System.__init__
10=snapshot_item_test
56=DHI.setBrowsenodeID
153=MongoUtilityTest.tearDown
42=ReviewList
152=MyDeals.set_type
140=MyDeals.set_like
26=snapshot_item
137=MyDeals.set_img_link
70=Snapshot.setEffect_seller_count
46=Productsort.set_last_price
95=Deals.setName
110=CategoryProductItem.setSalesranks
54=Item.setASIN
68=Error_log.setDescription
17=myDeals_item
22=reviewlist_item_test
151=MyDeals.set_stores
38=NodeItem
27=system_item
14=mongo_config
16=mongo_utility
51=CategoryProductItem.setAncestor
40=ASIN
77=ASIN.setImportance
13=item
142=MyDeals.set_name
148=ProductitemTest
49=Productsort.set_salerank
75=Snapshot.setIf_amazon_seller
36=MyDeals
33=Productsort
53=DHI.setASIN_list
39=Error_log
83=Item.__init__
123=MyDeals.set_audiences
74=MyDeals.set_id
5=mongo_API
61=MongoUtility.__init__
97=NodeItem.setNode_id
108=ASIN.setRootCategory
104=Error_log.setRank
145=DealsItemTest
120=System.setValue
60=NodeItem.setchildren
132=MyDeals.set_deal_title
111=Snapshot.setSeller_list
58=CategoryProductItem.setCategoryPath
84=Product.__init__
89=Error_log.__init__
141=MyDeals.set_link
87=Snapshot.__init__
79=DHI.__init__
107=CategoryProductItem.setRootCategory
134=MyDeals.set_dislike
100=Deals.setPrice
63=Deals.setContent
6=deals_item_test
90=Productsort.__init__
133=DealsItemTest.setUp
88=MyDeals.__init__
144=DHIItemTest
31=Productsort.set_dhi
143=MongoUtilityTest
43=Product
113=Product.setSimi
34=CategoryProductItem
28=Productsort.set_ancestor_list
55=Review
81=Deals.__init__
129=MyDeals.set_content
64=Snapshot.setCurrent_second_lowest_price
138=Seller
106=ReviewList.setRevlist
116=Snapshot.setTimestamp
121=MyDeals.set_asin
114=Product.setSnapshot_statistics
66=MongoUtility.useDB
125=MyDeals.set_category
72=Product.setFeature
4=category_product_item
59=Product.setCategory
119=System.setUpdatetime
9=DHI_item_test
149=ASINItemTest
135=MyDeals.set_expired
47=Productsort.set_price_list
35=DHI
127=DHIItemTest.setUp
29=Productsort.set_asin
7=deals_item
109=Snapshot.setSalesrank
71=Deals.setExpiration_time
105=CategoryProductItem.setRecordTime
85=NodeItem.__init__
91=Snapshot.setListPrice
50=Productsort.set_title
41=System
99=NodeItem.setPath
67=Product.setDescription
21=product_item_test
86=ReviewList.__init__
118=Error_log.setType
2=ASIN_item_test
93=Snapshot.setMediumprice
76=CategoryProductItem.setImportance
78=CategoryProductItem.__init__
92=Product.setManufacturer
117=Error_log.setTime
30=Productsort.set_current_lowest_price
1=myDeals_Test
57=Product.setBrand
103=CategoryProductItem.setProductName
96=NodeItem.setNode_name
25=snapshot_statistics_item
112=Snapshot.setSeller_count
52=NodeItem.setAncestors
139=MyDeals.set_last_price
131=MyDeals.set_current_price
-- END DICTIONARY
-- START TREE 1
30
_co|1|_connection!11@
asi|2|ASINItemTest!17@ASIN!25@
cat|2|categoryItem!35@CategoryProductItem!33@
con|2|connect!43@connect!35@
dea|6|dealsSearchByASIN!42@DealsItemTest!49@dealsDeleteByASIN!42@dealsInsert!42@Deals!57@dealsSearchByContent!42@
dhi|2|DHI!65@DHIItemTest!73@
doc|3|doc!83@doc!75@doc!19@
err|1|Error_log!89@
get|5|getHelpful!98@getTitle!98@getDate!98@getContent!98@getStar!98@
i|0|
ins|1|insertdealsList!10@
isn|0|
ite|1|Item!105@
log|1|log_mongoDB_path!115@
mon|2|MongoUtilityTest!121@MongoUtility!129@
myd|1|MyDeals!137@
nod|1|NodeItem!145@
pos|1|postdoc!35@
pro|6|productSearchByASIN!42@productInsert!42@Productsort!153@Product!161@productDeleteByASIN!42@ProductitemTest!169@
res|1|result!171@
rev|6|ReviewitemTest!177@reviewlistSearchByASIN!42@ReviewList!185@reviewlistDeleteByASIN!42@Review!97@reviewlistInsert!42@
sav|1|saveToDB!34@
sel|2|Seller!193@self!99@
ser|2|serverip!115@serverport!115@
set|5|setHelpful!98@setContent!98@setTitle!98@setDate!98@setStar!98@
sna|3|Snapshot_statistics!201@SnapshotitemTest!81@Snapshot!209@
sui|11|suite!179@suite!82@suite!74@suite!18@suite!51@suite!171@suite!50@suite!170@suite!122@suite!178@suite!123@
sys|1|System!217@
tes|4|testDeleteByASIN!170@testsearchByCategory!170@testSearch!170@testUpdateToDb!170@
tim|2|time!19@times!83@
-- END TREE
-- START TREE 2
106
__a|2|__ancestorList!28&155@__ASIN!29&155@
__c|1|__current_lowest_price!30&155@
__d|2|__DHI!31&155@__del__!32&130@
__i|14|__init__!33&154@__init__!34&34@__init__!35&66@__init__!36&138@__init__!32&130@__init__!37&106@__init__!38&146@__init__!39&90@__init__!40&26@__init__!41&218@__init__!42&186@__init__!43&162@__init__!44&58@__init__!45&210@
__l|1|__last_price!46&155@
__p|1|__priceList!47&155@
__s|2|__shipping!48&155@__salerank!49&155@
__t|1|__title!50&155@
_an|4|_ancestorList!33&155@_ancestor!51&35@_ancestor!34&35@_ancestors!52&147@
_as|5|_ASIN!33&155@_ASIN_list!53&67@_ASIN_list!35&67@_ASIN!54&107@_ASIN!37&107@
_au|1|_author!55&99@
_br|4|_browsenode_id!56&67@_browsenode_id!35&67@_brand!57&163@_brand!43&163@
_ca|4|_category_path!58&35@_category_path!34&35@_category!59&163@_category!43&163@
_ch|2|_children!60&147@_children!38&147@
_co|9|_connection!61&131@_connection!32&131@_collectionname!62&131@_collectionname!61&131@_collectionname!32&131@_collection!32&131@_content!63&59@_content!44&59@_content!55&99@
_cu|5|_current_second_lowest_price!64&211@_current_second_lowest_price!45&211@_current_lowest_price!33&155@_current_lowest_price!65&211@_current_lowest_price!45&211@
_da|1|_date!55&99@
_db|4|_db!32&131@_dbname!66&131@_dbname!61&131@_dbname!32&131@
_de|4|_description!67&163@_description!43&163@_description!68&91@_description!39&91@
_dh|3|_DHI!69&163@_DHI!43&163@_DHI!33&155@
_ef|2|_effect_seller_count!70&211@_effect_seller_count!45&211@
_ex|2|_expiration_time!71&59@_expiration_time!44&59@
_fe|2|_features!72&163@_features!43&163@
_fi|2|_find_time!73&27@_find_time!40&27@
_he|1|_helpful!55&99@
_id|2|_id!74&139@_id!36&139@
_if|2|_if_amazon_seller!75&211@_if_amazon_seller!45&211@
_im|4|_importance!76&35@_importance!34&35@_importance!77&27@_importance!40&27@
_it|14|_item_connect!78&35@_item_connect!79&67@_item_connect!80&27@_item_connect!81&59@_item_connect!82&219@_item_connect!83&107@_item_connect!37&107@_item_connect!84&163@_item_connect!85&147@_item_connect!86&187@_item_connect!87&211@_item_connect!88&139@_item_connect!89&91@_item_connect!90&155@
_la|1|_last_price!33&155@
_li|2|_list_price!91&211@_list_price!45&211@
_ma|2|_manufacturer!92&163@_manufacturer!43&163@
_me|2|_medium_price!93&211@_medium_price!45&211@
_na|4|_name!94&219@_name!41&219@_name!95&59@_name!44&59@
_no|4|_node_name!96&147@_node_name!38&147@_node_id!97&147@_node_id!38&147@
_ot|2|_other_details!98&163@_other_details!43&163@
_pa|3|_path!99&147@_path!38&147@_parents!38&147@
_pr|9|_price!100&59@_price!44&59@_product_name!101&27@_product_name!40&27@_priceList!33&155@_product_name!102&187@_product_name!42&187@_product_name!103&35@_product_name!34&35@
_ra|2|_rank!104&91@_rank!39&91@
_re|4|_record_time!105&35@_record_time!34&35@_revlist!106&187@_revlist!42&187@
_ro|4|_root_category!107&35@_root_category!34&35@_root_category!108&27@_root_category!40&27@
_sa|5|_salesrank!109&211@_salesrank!45&211@_salesranks!110&35@_salesranks!34&35@_salerank!33&155@
_se|4|_seller_list!111&211@_seller_list!45&211@_seller_count!112&211@_seller_count!45&211@
_sh|1|_shipping!33&155@
_si|2|_simi!113&163@_simi!43&163@
_sn|2|_snapshot_statistics!114&163@_snapshot_statistics!43&163@
_st|1|_star!55&99@
_ti|8|_title!33&155@_title!115&163@_title!43&163@_timestamp!116&211@_timestamp!45&211@_time!117&91@_time!39&91@_title!55&99@
_ty|2|_type!118&91@_type!39&91@
_up|2|_updatetime!119&219@_updatetime!41&219@
_va|2|_value!120&219@_value!41&219@
add|1|addToSet!32&130@
app|1|appendToDb!42&186@
asi|3|ASIN!121&139@ASIN!36&139@ASIN!122&19@
ass|14|assemble!40&26@assemble!39&90@assemble!44&58@assemble!33&154@assemble!36&138@assembleOnereview!42&186@assemble!37&106@assemble!42&186@assemble!35&66@assemble!34&34@assemble!45&210@assemble!38&146@assemble!41&218@assemble!43&162@
aud|2|audiences!123&139@audiences!36&139@
ave|1|average!124&203@
cat|2|category!125&139@category!36&139@
con|13|connect!126&179@connect!127&75@console!32&131@console!61&131@connect!128&171@connection!39&91@connect!42&187@content!36&139@content!129&139@connect!130&83@connect!122&19@connection!40&27@connection!41&219@
cur|2|current_price!131&139@current_price!36&139@
dea|3|deal_title!132&139@deal_title!36&139@deal!133&51@
del|12|delete!44&58@delete!32&130@deleteByASIN!37&106@delete!33&154@delete!36&138@deleteByBrowsenodeID!35&66@deleteByName!40&26@delete!38&146@deleteByProductName!34&34@deleteRootCategory!40&26@delete!45&210@deleteRootCategory!34&34@
dhi|2|DHI!127&75@DHI!36&139@
dis|2|dislike!134&139@dislike!36&139@
dro|1|dropIndex!32&130@
ens|1|ensureIndex!32&130@
exp|4|expired!135&139@expired!36&139@expiration_time!136&139@expiration_time!36&139@
fin|1|find!32&130@
get|82|get_id!36&138@getSeller_count!45&210@getSalesranks!34&34@get_stores!36&138@getTimestamp!45&210@getDHI!43&162@get_content!36&138@getSnapshot_statistics!43&162@getOtherDetails!43&162@getSeller_list!45&210@get_salerank!33&154@getCategory!43&162@getMediumprice!45&210@get_type!36&138@get_name!36&138@getFeature!43&162@get_asin!33&154@getRootCategory!40&26@getASIN!37&106@getDescription!39&90@getIf_amazon_seller!45&210@getTitle!43&162@get_title!33&154@getCollectionName!32&130@getType!39&90@get_start_time!36&138@getManufacturer!43&162@get_link!36&138@getRevlist!42&186@getValue!41&218@getASIN_list!35&66@getAncestor!34&34@getBrowsenodeID!35&66@get_DHI!36&138@getCurrent_second_lowest_price!45&210@getName!44&58@get_like!36&138@get_dislike!36&138@get_current_lowest_price!33&154@get_last_price!36&138@getImportance!40&26@getListPrice!45&210@getNode_name!38&146@getTime!39&90@getCurrent_lowest_price!45&210@get_expired!36&138@get_dhi!33&154@getProductName!42&186@getAncestors!38&146@getEffect_seller_count!45&210@get_last_price!33&154@get_audiences!36&138@get_expiration_time!36&138@getRecordTime!34&34@get_shipping!33&154@getUpdatetime!41&218@get_ancestor_list!33&154@getFindTime!40&26@getSimi!43&162@get_price_list!33&154@get_deal_title!36&138@getProductName!34&34@getDescription!43&162@getImportance!34&34@getAuthor!55&98@getBrand!43&162@getPrice!44&58@getChildren!38&146@get_category!36&138@getContent!44&58@getName!41&218@getPath!38&146@getNode_id!38&146@getSalesrank!45&210@get_current_price!36&138@getProductName!40&26@get_asin!36&138@get_img_link!36&138@getExpiration_time!44&58@getCategoryPath!34&34@getRank!39&90@getRootCategory!34&34@
i|1|i!32&131@
img|2|img_link!137&139@img_link!36&139@
ins|2|insertDocument!32&130@insert!32&130@
is_|2|is_eligible_for_prime!138&195@is_fulfillment_by_amazon!138&195@
isn|1|isnap!45&211@
las|2|last_price!139&139@last_price!36&139@
lik|2|like!140&139@like!36&139@
lin|2|link!141&139@link!36&139@
log|1|logger!32&131@
max|1|maximum!124&203@
med|1|median!124&203@
mer|1|mergeItem!34&34@
min|1|minimum!124&203@
nam|2|name!142&139@name!36&139@
plu|1|plural!124&203@
pro|3|product_rev!42&187@product!128&171@product_rev!126&179@
pus|1|push!32&130@
rel|1|relist!42&187@
ren|1|renameField!32&130@
res|3|result!40&27@result!39&91@result!41&219@
rev|3|rev3!42&187@rev1!42&187@rev2!42&187@
sav|5|save!32&130@saveToDB!35&66@savelist!36&138@save!36&138@saveToDB!37&106@
sea|34|searchByBrowsenodeID!35&66@searchByASIN!33&154@searchLikeByContent!36&138@searchByCategory!43&162@searchByTitle!43&162@searchByTime!45&210@searchByASIN!37&106@searchByUpdatetime!41&218@searchbyType!36&138@searchByBrand!43&162@searchByType!39&90@searchCountByCategory!43&162@searchAll!32&130@searchCount!36&138@searchLike!32&130@searchByProductName!34&34@searchByName!41&218@searchByValue!41&218@searchAll!36&138@searchByManufacturer!43&162@search!37&106@searchLikeByContent!44&58@searchByTime!39&90@searchLikeByContent!38&146@search!32&130@searchLike!37&106@searchresult!42&187@searchAll!44&58@searchByName!38&146@searchByName!44&58@searchList!35&66@searchByName!40&26@searchbyCategory!36&138@searchByName!36&138@
sel|4|seller_price!138&195@seller_url!138&195@seller_rating!138&195@seller_name!138&195@
set|88|setAncestors!38&146@setDescription!39&90@set_deal_title!36&138@setProductName!34&34@setRootCategory!40&26@setUp!143&122@setTimestamp!45&210@setProductName!42&186@setPrice!44&58@set_img_link!36&138@setRecordTime!34&34@set_dhi!33&154@setDescription!43&162@set_last_price!33&154@set_expiration_time!36&138@setSalesrank!45&210@setName!44&58@set_type!36&138@setCategoryPath!34&34@set_shipping!33&154@set_last_price!36&138@setDHI!43&162@setName!41&218@set_title!33&154@setTitle!43&162@setContent!44&58@setValue!41&218@set_dislike!36&138@set_content!36&138@setUp!144&74@setUp!145&50@setMediumprice!45&210@set_like!36&138@setIf_amazon_seller!45&210@setField!32&130@setOtherDetails!43&162@setAncestor!34&34@setImportance!40&26@setUpdatetime!41&218@setUp!146&82@set_name!36&138@set_category!36&138@setAuthor!55&98@set_audiences!36&138@setSnapshot_statistics!43&162@set_expired!36&138@setASIN_list!35&66@setSimi!43&162@setUp!147&178@setSeller_count!45&210@setFindTime!40&26@setNode_name!38&146@setExpiration_time!44&58@setASIN!37&106@setSalesranks!34&34@set_link!36&138@set_price_list!33&154@setPath!38&146@setListPrice!45&210@set_salerank!33&154@setCurrent_second_lowest_price!45&210@setNode_id!38&146@set_current_lowest_price!33&154@set_stores!36&138@setType!39&90@setBrowsenodeID!35&66@set_start_time!36&138@setTime!39&90@setBrand!43&162@setRevlist!42&186@setProductName!40&26@setUp!148&170@setImportance!34&34@setRootCategory!34&34@set_current_price!36&138@setchildren!38&146@set_asin!36&138@setCurrent_lowest_price!45&210@setRank!39&90@set_id!36&138@setCategory!43&162@setSeller_list!45&210@set_asin!33&154@set_ancestor_list!33&154@setFeature!43&162@setManufacturer!43&162@setEffect_seller_count!45&210@setUp!149&18@
shi|1|shipping!138&195@
sim|1|simpleUpdate!32&130@
sna|1|snapshotitem!130&83@
sta|2|start_time!150&139@start_time!36&139@
sto|2|stores!151&139@stores!36&139@
tea|1|tearDown!143&122@
tes|67|test_db!144&75@testSave!149&18@testDelete!143&122@testSimpleUpdate!143&122@testAssemble!144&74@testSearch!143&122@testSetEevlist!147&178@testSet!148&170@test_db!143&123@testDelete!144&74@testUpdate!149&18@testUpdateToDb!147&178@testSet!144&74@testASIN!40&27@test_collection!144&75@testAssemble!147&178@testAssemble!148&170@testSearchLike!145&50@testSave!145&50@testSaveToDB!146&82@testSearch!144&74@testAddToSet!143&122@test_collection!146&83@testAssemble!145&50@testSaveToDB_Append!147&178@test_collection!147&179@testGetCollectionName!143&122@testSaveToDb!148&170@test_db!146&83@test!41&219@test_connection!146&83@testAssemble!146&82@testDelete!145&50@test_collection!149&19@testDeleteByASIN!147&178@test_connection!143&123@test_db!148&171@test_connection!144&75@testUpdate!144&74@testDelete!149&18@testDelete!146&82@test!39&91@testSearch!149&18@testUpdate!145&50@testSet!149&18@testInsertDocument!143&122@testUseDB!143&122@testSet!146&82@testAssembleOnereview!147&178@testSet!145&50@testSave!144&74@testSearchByASIN!147&178@testUpdateToDb!146&82@test_collection!148&171@testSetASIN!147&178@test_connection!149&19@testUseCollection!143&122@test_connection!148&171@testFind!143&122@testSearch!145&50@test_collection!143&123@test_connection!147&179@testAssemble!149&18@test_db!149&19@test_db!147&179@test_connection!145&51@testPush!143&122@
typ|2|type!152&139@type!36&139@
uns|1|unsetField!32&130@
upd|5|update!37&106@updateToDb!37&106@updateByID!36&138@updateToDb!35&66@updateToDb!45&210@
use|2|useCollection!32&130@useDB!32&130@
uti|2|utility!153&123@utility!154&123@
-- END TREE
