INSTUPdjango_mongoengine.models
/home/jizhishu/workspace/django_mongoengine/django_mongoengine/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&3|3|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&1|15|2|0&&3|3|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&1|22|2|0&&3|3|2|22&&1|23|2|0&&3|3|2|23&&3|4|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|28|2|23&&3|29|2|23&&1|30|2|0&&3|4|2|30&&3|31|2|30&&1|32|2|0&&3|4|2|32&&3|31|2|32&&1|33|2|0&&3|34|2|33&&3|35|2|33&&3|31|2|33&&1|36|2|0&&3|37|2|36&&3|38|2|36
Book=32
User=30
parents=7
phone=18
Store=23
django_mongoengine.models=2
children=6
StoreInfo=15
StoreUrlPrefix=22
contact=17
meta=31
info=28
author=34
title=37
Page=36
name=4
path=5
ID=3
StoreCategory=1
lifetime=9
date_modified=38
AuthorBooks=33
return_replacement_policy=14
customer_support=19
url_prefix=29
Fax=21
image=24
url=25
customer_service=13
category=26
shipping_packaging=12
chance_of_future_purchase=11
address=16
book=35
rating=27
product_services_pricing=10
StoreRating=8
business_hours=20
