1348132666908	Delete 3 resources
1348132977607	Delete resource 'Amazon_Foreground/datail'
1348206825436	Delete resource 'DeaLucky'
1348208789522	Delete 2 resources
1348208855538	Delete resource 'EDM'
1348208938083	Delete resource 'EDM/EDM'
1348209055969	Delete resource 'EDM/manage.py'
1348209231294	Delete resource 'EDM'
1348209432970	Delete resource 'EDM'
1348210199439	Delete resource 'amazon_web/manualdeal/templates'
1348211365379	Delete resource 'EDM/src'
1348211631293	Delete resource 'EDM'
1348211671082	Delete resource 'EDM'
1348213936421	Delete resource 'EDM'
