-- VERSION_3
-- START DISKCACHE
/home/jizhishu/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/AmazonMining/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
amazon_foreground.Amazon_Foreground.getData_URL|0|/home/jizhishu/workspace/AmazonMining/amazon_foreground/Amazon_Foreground/getData_URL.py
amazon_foreground.Amazon_Foreground.getData_seller|0|/home/jizhishu/workspace/AmazonMining/amazon_foreground/Amazon_Foreground/getData_seller.py
-- END DISKCACHE
-- START DICTIONARY
431
105=amazon_download.product.product_config
15=amazon_category.work.code.amazon.test.assignTest.__init__
151=mongoDB.src.mongo_utility
121=amazon_parse.review.review_item
29=amazon_category.work.code.amazon.test.electronicQualityTest
231=DirectNetworkDealing
410=w.__init__
421=SnapshotitemTest
214=amazon_category.work.code.amazon.test.switch.switch_mechanism
300=getTfByIdf.__init__
318=ASIN.setFindTime
146=mongoDB.src.mongo_config
218=mongoidf.src.function.token_function
396=FetchUrl
429=MongoUtilityTest.setUp
98=amazon_foreground.采购模块.MongoDB.snapshot_item_test
83=amazon_category.work.code.amazon.mongoDB.deals_item_test
394=Product_download
385=SnapshotitemTest.setUp
163=legacy.amazonDownload.src.useragent
81=amazon_foreground.采购模块.MongoDB.deals_item_test
217=amazon_foreground.Dashboard.system_item
281=Node
66=amazon_category.work.code.amazon.mongoDB.category_product_item
112=amazon_category.work.code.amazon.amazon_exception.exception_base
325=NodeItem.setIsCategoryRoot
180=mongoDB.src.product_item_test
224=amazon_category.work.code.amazon.test.multiWrite.multi_filewrite
360=A
359=B
358=C
229=PrimaryAPI
34=amazon_foreground.Amazon_Foreground.getData_URL
270=Work
86=mongoDB.src.deals_item_test
35=mongoDB.src.ASIN_item
228=PrimaryAPI.__getApiObject
203=amazon_foreground.采购模块.asinapp.tests
344=Node.setNode_id
388=ProductitemTest.setUp
14=amazon_category.work.code.amazon.test.threadTest
328=System.__init__
55=amazon_category.work.code.amazon.amazon_category.config
130=legacy.sigAmazonDownload.src.other.frequence
383=ProductList.save2database
296=NodeItem.setChildren
128=legacy.amazonDownload.src.config.token_function
412=RevDownload.__init__
273=b
313=Snapshot.setEffect_seller_count
402=ProductGetInfo
247=w
59=legacy.amazonDownload.src.config.set_data
243=ASIN
324=ASIN.setImportance
280=BrowseNode.__init__
108=amazon_foreground.Dashboard.error_log_item
102=amazon_category.legacy.test
250=Error_log
384=GetInformation
284=NodeItem.setNode_id
414=Product_get_infoTestCase.tearDown
357=ASIN.setRootCategory
49=amazon_category.work.code.amazon.amazon_exception.exception_factory
295=NodeItem.setchildren
216=amazon_category.work.code.amazon.mongoDB.system_item
43=amazon_category.work.code.amazon.mongoDB.ASIN_item
356=CategoryProductItem.setRootCategory
96=amazon_category.work.code.amazon.amazon_network.network_dealing
113=amazon_category.work.code.amazon.amazon_exception.config
91=djangoexample.blog.blogapp.views
210=amazon_category.work.code.amazon.mongoDB.snapshot_item
349=Deals.setPrice
301=Deals.setContent
103=amazon_parse.product.product_config
51=legacy.amazonDownload.src.tfidf.mytfidf
418=MongoUtilityTest
305=MongoBiIdf
238=getTfByIdf
93=amazon_category.legacy.browseNode.api.node_analyse
60=legacy.amazonDownload.src.tf_by_triidf__xcl
317=Product.setFeature
372=System.setUpdatetime
135=amazon_parse.offer.get_offer_info
2=amazon_category.legacy.amazon_category.file_dealing
391=DHIItemTest.setUp
219=mongoDHI.src.update_dhi
375=asin
142=mongoDB.src.item
182=amazon_category.work.code.amazon.mongoDB.product_item
159=amazon_foreground.采购模块.MongoDB.mongo_utility_test
9=amazon_category.work.code.amazon.amazon_api.api
71=mongoDB.src.mongo_API
253=AdvancedRecoveryMechanism
316=Deals.setExpiration_time
178=amazon_parse.product.product_get_info_unittest
336=Snapshot.setListPrice
115=amazon_category.work.code.amazon.amazon_file_process.FileProcess
207=amazon_category.legacy.mongoDB.snapshot_item
272=switch_mechanism
275=NetworkDealing.__init__
144=amazon_category.work.code.amazon.mongoDB.item
157=amazon_category.work.code.amazon.mongoDB.mongo_utility
381=dealsHotIndex
77=amazon_category.work.code.amazon.test.CountWay.__init__
327=CategoryProductItem.__init__
254=WorkPrint
339=BrowseNodeGraph.__init__
40=mongoDB.src.ASIN_item_test
416=Product_downloadTestCase.tearDown
352=CategoryProductItem.setProductName
288=summary.__init__
343=NodeItem.setNode_name
364=Snapshot.setSeller_count
345=Product.setOtherDetails
294=updateDHI.__init__
155=mongoDB.src.mongo_utility_test
68=legacy.sigAmazonDownload.src.tf_by_idf
335=ASIN.__init__
191=mongoDB.src.reviewlist_item
400=TokenFunction
246=WorkManager
405=BiIdf
237=ProductList.__init__
380=ASINItemTest.setUp
204=djangoexample.blog.blogapp.tests
368=Product.setTitle
141=amazon_category.legacy.mongoDB.item
22=amazon_category.work.code.amazon.amazon_mechanism.advanced_recovery_mechanism
94=mongoDHI.src.DHI_item
101=mongoDB.src.snapshot_item_test
79=amazon_category.legacy.something_about_electronic.testMemory
8=mongoidf.src.tfidf.tfidf
198=amazon_foreground.采购模块.MongoDB.reviewlist_item_test
213=mongoidf.src.summary
252=Deals
65=legacy.sigAmazonDownload.src.tf_by_triidf
161=amazon_category.legacy.browseNode.api.useragent
202=amazon_category.legacy.mongoDB.seller_item
50=legacy.amazonDownload.src.tfidf.testsene
88=mongoDB.src.deals_item
321=asin_local
347=NodeItem.setpath
153=amazon_category.work.code.amazon.mongoDB.mongo_utility_test
166=amazon_category.work.code.amazon.mongoDB.node_item
156=amazon_parse.review.mongo_utility
341=Deals.setName
173=djangoexample.blog.blogapp.models
286=ReviewList.setASIN
310=Error_log.setDescription
257=NodeItem
278=CategoryProductItem.setAncestor
200=amazon_category.work.code.amazon.mongoDB.seller_item
426=TfIdfTest
39=amazon_download.offer_listing.offer_listing_download
31=amazon_category.work.code.amazon.amazon_api.api_exception_factory
322=Snapshot.setIf_amazon_seller
164=amazon_category.work.code.amazon.test.MyScore
149=amazon_category.legacy.mongoDB.mongo_config
285=DHI.setASIN_list
319=PoolManager.__init__
326=Item.__init__
167=amazon_category.legacy.mongoDB.node_item
299=MongoUtility.__init__
174=amazon_category.work.code.amazon.amazon_api.primary_api
179=amazon_foreground.采购模块.MongoDB.product_item
140=legacy.amazonDownload.src.tfidf.teststem
334=DHI.__init__
106=amazon_parse.simi.config
134=legacy.sigAmazonDownload.src.toys_getinfo
256=BrowseNode
184=amazon_foreground.采购模块.MongoDB.product_item_test
208=amazon_foreground.采购模块.MongoDB.snapshot_item
245=Product
365=Product.setSimi
11=mongoidf.src.mongo_idf_item
258=CategoryProductItem
393=Recovery_Mechanism.__init__
61=amazon_category.legacy.mongoDB.category_product_item
244=Recovery_Mechanism
366=Product.setSnapshot_statistics
293=Product.setCategory
25=amazon_category.legacy.amazon_api.amazon_api
215=amazon_category.legacy.mongoDB.system_item
120=amazon_parse.product.products_get_info
398=FileProcess.read
378=API.__init__
99=amazon_category.work.code.amazon.mongoDB.snapshot_item_test
109=amazon_category.legacy.mongoDB.error_log_item
392=FileFactory
226=AmazonAPI.__getApiObject
16=amazon_category.legacy.something_about_electronic.threadTest
304=MongoBiIdf.setConnect
312=AdvancedRecoveryMechanism.__init__
158=amazon_foreground.采购模块.MongoDB.mongo_utility
346=NodeItem.setPath
233=ReviewList.__init__
95=mongoDHI.src.DHI_item_test
371=Error_log.setType
10=amazon_category.legacy.amazon_api.api
240=JobUnit.__init__
337=Product.setManufacturer
404=TriIdf
269=updateDHI
289=Product.setBrand
30=amazon_category.legacy.something_about_electronic.electronicQualityTest
138=amazon_download.product.config
56=amazon_category.work.code.amazon.amazon_browsenode.config
17=amazon_category.legacy.amazon_api.config
267=FileDealing
143=amazon_foreground.采购模块.MongoDB.item
264=ExceptionHandler
262=ProductList
241=summary
122=amazon_category.legacy.mongoDB.review_item
82=amazon_foreground.采购模块.MongoDB.deals_item
302=MongoTriIdf.setConnect
407=GZipHandler
340=System.setName
150=mongoidf.src.idf_config
395=Product_get_infoTestCase
12=legacy.sigAmazonDownload.src.other.teststring
21=amazon_foreground.采购模块.Amazon_Foreground.settings
415=Product_get_infoTestCase.setUp
265=Item
192=legacy.amazonDownload.src.sigpro_rev_download
32=amazon_category.work.code.amazon.amazon_api.api_Application
276=BaseExceptionFactory
390=GetIdf.__init__
3=legacy.sigAmazonDownload.src.tfidf.tfidf_test
225=WorkPrint.__init__
307=Snapshot.setCurrent_lowest_price
84=mongoDHI.src.get_deals_hot_index
4=legacy.sigAmazonDownload.src.tfidf.mytfidf
72=amazon_foreground.采购模块.MongoDB.mongo_API
53=legacy.amazonDownload.src.picktest
430=MyOpener
190=amazon_category.work.code.amazon.mongoDB.reviewlist_item_test
127=amazon_foreground.采购模块.MongoDB.review_item
74=amazon_category.work.code.amazon.mongoDB.mongo_API
367=switch_mechanism.__init__
382=Snapshot_statistics
188=legacy.sigAmazonDownload.src.review_item
27=amazon_category.legacy.something_about_electronic.testBrowsenodeDB
251=Snapshot
291=WorkManager.__init__
263=RevDownload
114=amazon_download.product.fetchurl
389=Post
119=amazon_category.work.code.amazon.test.idTest
290=DHI.setBrowsenodeID
234=ReviewList
379=SimGetInfo
283=Item.setASIN
62=legacy.amazonDownload.src.tf_by_biidf__xcl
255=BrowseNodeGraph
423=ProductitemTest
20=djangoexample.blog.settings
76=legacy.sigAmazonDownload.src.counttoys
54=amazon_parse.offer.config
353=Error_log.setRank
417=Product_downloadTestCase.setUp
422=DealsItemTest
373=System.setValue
292=CategoryProductItem.setCategoryPath
363=Snapshot.setSeller_list
124=mongoidf.src.function_get_idf
333=Error_log.__init__
42=amazon_download.sim_product.sim_product_download
63=legacy.sigAmazonDownload.src.bigrtfidf
177=amazon_category.legacy.mongoDB.product_item_test
425=DHIItemTest
97=amazon_category.legacy.amazon_category.network_dealing
104=amazon_download.product.products_download
187=amazon_category.work.code.amazon.mongoDB.reviewlist_item
266=API_Application
303=MongoTriIdf
331=Deals.__init__
306=Snapshot.setCurrent_second_lowest_price
409=Seller
354=ReviewList.setRevlist
172=amazon_category.work.code.amazon.amazon_category.productlist
308=MongoUtility.useDB
239=GetIdf
154=amazon_category.legacy.mongoDB.mongo_utility_test
19=amazon_category.work.code.amazon.amazon_mechanism.thread_pool
248=DHI
274=t3
401=GetOfferInfo
376=t2
221=djangoexample.blog.urls
377=t1
69=mongoDB.src.category_product_item
118=amazon_category.work.code.amazon.test.deMultiTest
249=FileProcess
362=Snapshot.setSalesrank
6=legacy.amazonDownload.src.tfidf.tfidf_test
355=CategoryProductItem.setRecordTime
58=legacy.amazonDownload.src.tf_by_uniidf__xcl
57=amazon_category.work.code.amazon.amazon_browsenode.BrowseNodeGraph
78=amazon_category.work.code.amazon.test.testMemory
73=amazon_category.legacy.mongoDB.mongo_API
268=PoolManager
5=legacy.sigAmazonDownload.src.tfidf.tfidf
52=mongoidf.src.tfidf.diff_gram_idf
23=amazon_category.work.code.amazon.test.recovery.advanced_recovery_mechanism
261=System
168=mongoDB.src.node_item
309=Product.setDescription
197=mongoDB.src.reviewlist_item_test
419=Product_downloadTestCase
123=mongoidf.src.mongo_tf_by_uniidf
160=amazon_category.legacy.browseNode.api.mongo_utility
323=CategoryProductItem.setImportance
201=amazon_foreground.采购模块.MongoDB.seller_item
24=legacy.amazonDownload.src.listpro_rev_download
220=mongoDHI.src.threadpool
148=amazon_foreground.采购模块.MongoDB.mongo_config
125=legacy.amazonDownload.src.elec_getinfo
92=amazon_category.legacy.browseNode.api.node_simple_download
110=amazon_category.work.code.amazon.mongoDB.error_log_item
67=amazon_foreground.采购模块.MongoDB.category_product_item
75=legacy.amazonDownload.src.countelec
222=amazon_foreground.采购模块.Amazon_Foreground.urls
232=NetworkDealing
411=API._fetch
406=UniIdf
236=MongoUtility
413=test
424=ReviewitemTest
133=mongoidf.src.mongo_tf_by_idf2
311=Product.setDHI
259=TfIdf
387=ReviewitemTest.setUp
26=amazon_category.work.code.amazon.test.testBrowsenodeDB
33=amazon_foreground.采购模块.Amazon_Foreground.wsgi
80=amazon_foreground.采购模块.asinapp.views
185=amazon_category.work.code.amazon.amazon_mechanism.recovery_mechanism
227=AmazonAPI
212=amazon_category.work.code.amazon.mongoDB.snapshot_statistics_item
129=mongoDB.src.review_item
126=amazon_foreground.Amazon_Foreground.getData_seller
139=amazon_category.legacy.amazon_category.config
47=amazon_category.legacy.something_about_electronic.testMain
28=amazon_category.legacy.html_download.main
41=amazon_foreground.采购模块.asinapp.models
36=amazon_foreground.采购模块.MongoDB.ASIN_item_test
351=ASIN.setProductName
132=mongoidf.src.mongo_tf_by_idf
89=amazon_category.legacy.mongoDB.deals_item
350=ReviewList.setProductName
90=amazon_category.work.code.amazon.amazon_network.config
64=legacy.sigAmazonDownload.src.tf_by_biidf
195=legacy.amazonDownload.src.review_item
7=legacy.amazonDownload.src.tfidf.tfidf
70=legacy.sigAmazonDownload.src.other.timeout_newyork_download
145=legacy.sigAmazonDownload.src.rev_download_sig
271=ExceptionBase
298=MongoUtility.useCollection
211=mongoDB.src.snapshot_item
1=amazon_category.work.code.amazon.test.virtualFunTest
428=MongoUtilityTest.tearDown
175=amazon_download.product.product_unittest
87=amazon_category.work.code.amazon.mongoDB.deals_item
199=mongoDB.src.seller_item
315=ExceptionBase.__init__
342=Node.setNode_name
361=CategoryProductItem.setSalesranks
183=amazon_category.work.code.amazon.mongoDB.product_item_test
37=amazon_category.legacy.mongoDB.ASIN_item
13=legacy.sigAmazonDownload.src.tfidf.test
320=Work.__init__
186=amazon_category.work.code.amazon.test.recovery.recovery_mechanism
282=Node.setAncestors
408=TfIdf.__init__
196=amazon_parse.review.reviewlist_item
260=Parse
235=JobUnit
194=amazon_category.legacy.mongoDB.reviewlist_item
171=amazon_parse.review.config
181=mongoDB.src.product_item
137=amazon_parse.review.reviews_get_info
116=amazon_category.work.code.amazon.test.oneAndTrue
230=ProxyNetworkDealing
332=Product.__init__
297=Node.setchildren
329=Snapshot.__init__
399=FileProcess.write
277=APIExceptionFactory
403=ReviewGetInfo
170=amazon_category.work.code.amazon.amazon_parse.parse
85=amazon_category.legacy.mongoDB.deals_item_test
189=amazon_foreground.采购模块.MongoDB.reviewlist_item
314=ExceptionBase.setEid
386=DealsItemTest.setUp
206=amazon_foreground.采购模块.MongoDB.snapshot_statistics_item
48=amazon_category.legacy.html_parse.parsePageData
136=amazon_parse.simi.sim_products_get_info
287=Review
209=mongoDB.src.snapshot_statistics_item
369=Snapshot.setTimestamp
38=amazon_foreground.采购模块.MongoDB.ASIN_item
374=Product.setVelocity
152=amazon_category.legacy.mongoDB.mongo_utility
420=ASINItemTest
176=amazon_category.legacy.mongoDB.product_item
162=legacy.sigAmazonDownload.src.useragent
223=amazon_category.work.code.amazon.test.lock.lockTest
165=amazon_category.legacy.browseNode.api.node_item
46=amazon_category.work.code.amazon.test.testMain
44=amazon_category.legacy.mongoDB.ASIN_item_test
242=API
330=NodeItem.__init__
131=amazon_category.work.code.amazon.mongoDB.review_item
117=amazon_category.legacy.something_about_electronic.deMultiTest
111=amazon_category.work.code.amazon.amazon_exception.exception_handler
147=amazon_category.work.code.amazon.mongoDB.mongo_config
427=SimpleTest
169=amazon_foreground.采购模块.MongoDB.node_item
205=amazon_category.legacy.mongoDB.snapshot_statistics_item
18=amazon_category.work.code.amazon.amazon_api.config
338=Snapshot.setMediumprice
348=Node.setpath
431=b.set
370=Error_log.setTime
397=FileProcess.__init__
193=amazon_category.legacy.mongoDB.reviewlist_item_test
107=amazon_download.review.reviews_download
45=amazon_category.work.code.amazon.mongoDB.ASIN_item_test
279=NodeItem.setAncestors
100=amazon_category.legacy.mongoDB.snapshot_item_test
-- END DICTIONARY
-- START TREE 1
179
A|2|A!9@A!17@
B|2|B!9@B!17@
C|1|C!9@
__a|6|__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@__author__!67@
__d|2|__docformat__!75@__docformat__!83@
__e|6|__email__!27@__email__!59@__email__!67@__email__!43@__email__!35@__email__!51@
_co|1|_connect!91@
a|2|a!99@a!107@
aa|3|aa!115@aa!122@aa!131@
acc|2|ACCESS_KEY_ID!139@ACCESS_KEY_ID!147@
add|1|addjob!154@
adm|3|ADMIN_MEDIA_PREFIX!163@ADMINS!171@ADMINS!163@
adv|2|AdvancedRecoveryMechanism!177@AdvancedRecoveryMechanism!185@
all|1|alllogpath!195@
ama|1|AmazonAPI!201@
amo|12|amount_total_patt!211@amount_max_patt!211@amount_max_patt!219@amount_max_patt!227@amount_min_patt!211@amount_min_patt!227@amount_min_patt!219@amount_patt!227@amount_total_patt!219@amount_patt!219@amount_total_patt!227@amount_patt!211@
ana|2|analyze!234@analyze!242@
anc|3|Ancestors_END!147@Ancestors_PATT!147@Ancestors_START!147@
api|4|API!73@APIExceptionFactory!249@API_Application!257@API!81@
app|2|APP_DIR!163@application!267@
asi|17|asins!275@ASIN!281@asin_list!275@ASINItemTest!289@ASIN!297@ASIN!305@asin_url!315@ASINItemTest!321@asin_urls!315@asins!315@asin!329@asin_local!329@asin!275@asins!339@ASIN!345@ASINItemTest!353@ASINItemTest!361@
ass|2|ASSOCIATE_TAG!139@ASSOCIATE_TAG!147@
b|3|b!121@b!371@b!379@
bad|1|badnodeFilePath!387@
bas|2|BASE_LOG!147@BaseExceptionFactory!393@
bb|2|bb!115@bb!131@
bf|1|bf!403@
bii|3|BiIdf!33@BiIdf!409@BiIdf!417@
bir|1|bireader!427@
biw|3|biword!427@biwordstem!427@biwordstemsubset!427@
boo|2|bool_isEligibleForPrime!435@bool_isFulfillmentByAmazon!435@
bro|10|BrowseNode_PATT!147@BROWSE_NODE_COLLECTION!443@BrowseNodeId_PATT!139@BrowseNodeAncestors_START!139@BrowseNodeAncestors_END!139@BrowseNodeId_PATT!147@BROWSENODE_DATA_FILE!451@BROWSE_NODE_COLLECTION!451@BrowseNodeGraph!457@BrowseNode!457@
cat|16|categoryselector!467@category!475@categoryselector!483@CategoryProductItem!489@categoryselector!499@categoryselector!507@categoryselector!515@categoryselector!523@categoryselector!427@CategoryProductItem!529@CategoryProductItem!537@categoryselector!547@categoryItem!555@categoryItem!539@CategoryProductItem!553@categoryItem!531@
cc|2|cc!115@cc!131@
che|2|checkMissNode!210@checkMissNode!218@
cit|1|city_list!563@
con|8|connect!571@connect!555@connect!579@connect!539@connection!331@connect!531@connect!587@connect!595@
cou|11|countarray!603@counter!467@counter!499@countarray!611@count!195@counter1!427@counter3!427@count!371@counter!483@count!379@counter2!427@
cre|1|createFileDir!226@
cun|1|cun!618@
d|2|d!627@d!635@
dat|7|dataimport!642@DATABASES!163@DATABASES!171@DATA_PATT!443@dataimport_file!642@DATA_FILE!443@dataimport_seller!642@
db_|2|DB_NAME!451@DB_NAME!443@
dbl|1|DBLIST_FILE!443@
dbn|1|DBNAME!163@
dea|25|DealsItemTest!649@dealsInsert!586@Deals!657@DealsItemTest!665@dealsInsert!578@dealsDeleteByASIN!586@dealsInsert!570@dealsInsert!594@dealsDeleteByASIN!578@dealsSearchByASIN!586@dealsHotIndex!673@dealsSearchByASIN!578@DealsItemTest!681@DealsItemTest!689@dealsDeleteByASIN!570@dealsSearchByContent!578@dealsDeleteByASIN!594@dealsSearchByASIN!570@Deals!697@dealsSearchByContent!586@dealsSearchByASIN!594@Deals!705@dealsSearchByContent!570@dealsSearchByContent!594@Deals!713@
deb|2|DEBUG!171@DEBUG!163@
def|3|DEFAULT_IDF_UNITTEST!27@DEFAULT_IDF_UNITTEST!51@DEFAULT_MAX_TRY!723@
del|1|delete!730@
dfs|2|dfs!738@dfs!746@
dhi|2|DHI!753@DHIItemTest!761@
dir|3|DirectNetworkDealing!769@dir_mutex!227@DirectNetworkDealing!777@
doc|13|doc!787@doc!795@document!499@doc!803@doc!291@doc!323@document!483@doc!355@doc!811@document!467@doc!763@document!427@doc!363@
don|5|DONE_INTERVAL_FILE!443@DONE_DBLIST_FILE!443@DONE_PARSELIST_FILE!443@DONE_NODE_FILE!443@DONE_ROOT_FILE!451@
dow|25|downloadProductPage!818@DOWNLOAD_ADDRESS!443@downRestPage!218@downloadPath!219@download!314@downNum_mutex!219@DOWNLOAD_THREAD!443@download_path!827@downNum!211@downRestPage!210@downNum_mutex!211@download!562@download!835@download_path!843@downNum!227@download_path!851@download!338@downloadPath!227@downloadProductPageByCount!226@downNum!219@downloadProductPageByCount!818@downNum!819@downNum_mutex!227@download!858@downloadPath!211@
ele|2|electronicAnalyze!218@electronicAnalyze!210@
end|2|end!371@end!379@
err|21|errorInfo_patt!211@errorHtml_mutex!227@errorHtmlPath!219@errorLog!211@errorLog_mutex!219@errorHtml_mutex!219@errorLog_mutex!211@Error_log!865@errorLog!219@errorHtmlPath!227@Error_log!873@error_message!851@errorNode_mutex!227@errorHtml_mutex!211@errorNodeLog!227@errorHtmlPath!211@errorInfo_patt!219@errorLog_mutex!227@Error_log!881@errorInfo_patt!227@errorLog!227@
exa|1|example!386@
exc|4|ExceptionHandler!889@ExceptionBase!897@EXCEPTION_NUM!907@EXCEPTION_NUM!147@
ext|2|ext!843@ext!827@
f|2|f!315@f!339@
fd|1|fd!275@
fdi|6|fdistoral!483@fdistoral!499@fdistoral!467@fdist!483@fdist!467@fdist!499@
fet|5|fetchurl!858@fetchurl!562@fetchurl!338@fetchurl2!562@FetchUrl!913@
fil|8|FileDealing!17@FileProcess!921@fileNum!227@filename!483@filename!499@FileFactory!921@filename!467@filename!427@
fla|3|flag!499@flag!483@flag!467@
for|1|formats!427@
fun|23|fun1!930@fun1!114@fun5!938@fun3!946@fun!618@fun2!946@fun2!930@fun4!938@fun1!954@fun1!130@fun5!946@fun2!130@fun3!930@fun3!938@fun1!946@fun3!114@fun2!954@fun2!938@fun3!130@fun4!946@fun1!938@fun3!954@fun2!114@
g_m|1|g_mutex!819@
get|94|getId_Name!962@getTitle!970@getContent!226@getPrice!962@getDate!970@getDate!978@getContent!818@getTfByIdf!985@getDetail!330@GetIdf!993@get_tritokensstem!426@GetInformation!1001@getUseMYI!1010@get_tokens!514@getContent!218@getData!1010@getImportance!962@getDate!1018@getRawContent!386@get_tritokens!1026@GetRootCategoryName!962@getWork!130@getContent!1034@get_city_list!562@getEletronicID!210@get_exected_idf!50@get_unitokensstem!426@getstr!1042@get_bitokensstem!426@getDate!1034@getBrowseData!386@get_review_url_list!858@getHelpful!1050@getRating!962@getElectronicNode!210@getElectronicNode!218@getTfByIdf!1057@get_bitokens!1026@getTitle!1050@getProxyList!738@get_exected_idf!26@getContent!1050@getTfByIdf!1065@getFeature!962@getContent!738@getHelpful!1018@GetInformation!1073@getDetailFromASIN!330@getmapkey!467@get_bitokensstemforwords!1026@getmapvalue!499@get_total_page_number!858@getContent!210@get_tritokensstem!1026@getmapvalue!467@getProxyList!226@getContent!970@getmapvalue!483@getProxyList!818@get_bitokensstem!1026@getContent!978@get_tokens!546@getProdunctDataArray!386@get_unitokensstem!1026@get_tritokensstemforword!1026@getStar!1034@getinfo!963@getTitle!1034@getEletronicID!218@getStar!978@getStar!1018@getContent!1018@getHelpful!978@getHelpful!1034@getProxyList!210@get_tokens!522@getHelpful!970@getmapkey!483@getProductTypeArray!818@getProductTypeArray!226@getWork!114@getDate!1050@getStar!1050@getmapkey!499@getTitle!1018@GetOfferInfo!1081@get_offer_list!314@get_tokens!506@getDescription!962@getTitle!978@getCategory!330@get_tritokens_super!1026@getStar!970@getProxyList!218@
gzi|2|GZipHandler!81@GZipHandler!73@
han|4|handler!1091@handler!963@handler!1099@handler!1083@
hea|18|header_list!827@header_list!819@header_list!315@HEADER_LIST!139@header_list!219@header_list!227@headers!859@headers!339@header_list!211@header_list!1107@headers!315@header_list!859@header_list!843@header_list!435@header_list!339@HEADER_LIST!1115@HEADER_LIST!723@header_list!739@
hig|1|HIGH2LOW_PATT!443@
hos|2|HOSTS!83@HOSTS!75@
htm|2|htmlpath!819@htmlpath!227@
ico|3|icon!467@icon!499@icon!483@
id_|1|id_datapath!475@
idf|14|idfmap!499@idfreader!467@idfpath!523@idf!1123@idfpath!547@idfpath!515@idfpath!483@idfmap!483@idfreader!499@idfpath!499@idfreader!483@idfpath!467@idfmap!467@idfpath!507@
ie|1|ie!427@
ind|1|index!730@
inf|2|inforpath!611@inforpath!603@
inp|16|inputpath!467@inputpath!547@inputpath!515@inputpath!507@inputfile!467@inputpath!523@input2!107@inputpath_uni!427@inputpath!499@inputpath!483@inputpath_tri!427@inputpath!427@input1!107@inputfile!499@inputpath_bi!427@inputfile!483@
ins|3|INSTALLED_APPS!171@instr!1027@INSTALLED_APPS!163@
int|1|INTERVAL_FILE!443@
is_|1|IS_CATEGORY_ROOT!147@
ite|4|Item!1129@Item!1137@Item!1145@Item!1153@
job|2|JobUnit!177@JobUnit!185@
lan|2|LANGUAGE_CODE!163@LANGUAGE_CODE!171@
lin|2|line!427@line!1163@
lis|4|list1!1123@listfile!1163@listfile!195@List!642@
loc|3|LOCALE!139@lock!195@LOCALE!147@
log|21|LOGGING!171@log!195@Log_file!851@logfile!603@log_mongoDB_path!1171@logreader!603@logwriter!195@logger!1083@log_mongoDB_path!1179@logger!1099@logger!1091@logfile!611@logreader!611@Log_file!435@Log_file!1107@log_mongoDB_path!1187@LOGGING!163@logger!963@LOG_FILE!139@log_mongoDB_path!1195@log_mongoidf_path!1203@
low|1|LOW2HIGH_PATT!443@
mai|8|main!314@main!642@main!858@main!26@main!338@main!562@main!962@main!50@
man|2|MANAGERS!171@MANAGERS!163@
max|9|Maxraise!211@MaxTry!211@MaxPage!211@MaxTry!219@MaxPage!227@Maxraise!219@Maxraise!227@MaxTry!227@MaxPage!219@
med|4|MEDIA_URL!163@MEDIA_ROOT!171@MEDIA_URL!171@MEDIA_ROOT!163@
mes|1|message!859@
mid|4|MIDDLEWARE_CLASSES!171@MIDDLEWARE_CLASSES!163@mid!371@mid!379@
mon|13|MongoUtility!1209@MongoUtility!1217@MongoUtilityTest!1225@MongoBiIdf!89@MongoUtilityTest!1233@MongoUtilityTest!1241@MongoUtility!1249@MongoTriIdf!89@MongoUniIdf!89@MongoUtility!1257@MongoUtility!1265@MongoUtilityTest!1273@MongoUtility!1281@
my_|2|my_cmp!242@my_cmp!234@
myo|3|MyOpener!1289@MyOpener!1297@MyOpener!1305@
myw|7|mywordsoral!467@mywords!467@mywords!483@mywordsporter!467@mywordsoral!499@mywordsoral!483@mywords!499@
nam|4|NAME_PATT!147@nameused!427@name!1315@namelist!427@
net|2|NetworkDealing!777@NetworkDealing!769@
new|2|new_download!1163@newThead!195@
nex|2|next_patt!227@next_patt!819@
nod|6|Node!1321@NodeItem!1329@NODE_FILE!443@NodeItem!1337@NodeItem!1345@NodeItem!1353@
not|1|noteDelete!274@
ope|2|operateDetail!642@operate!642@
pag|11|PAGE_MAX_NUM!443@PAGELIST_UNFOUNDED_MATCH!387@PAGELIST_DATA_MATCH!387@PageListContentParsing!386@pageTotal_mutex!227@page!274@pageTotal!227@page_content!275@page!275@page!1011@PAGE_ITEM_NUM!443@
par|3|PARSELIST_FILE!443@PARSE_THREAD!443@Parse!1361@
pat|8|patt!371@path!1371@path!435@patt!379@pattern!1027@path!315@pathHeadList!386@pattern!1123@
per|1|percent!1378@
pic|3|picked2!427@picked1!427@picked3!427@
poo|1|PoolManager!153@
por|1|porter!1123@
pos|5|postdoc!539@postdoc!531@postdoc!555@Post!1385@Post!329@
pri|5|printout!202@PrimaryAPI!1393@PRICE_PATT2!443@PRICE_PATT1!443@printFun!154@
pro|78|procategory!427@proURL_end!1163@proxy_file!315@proURL_page!1163@proid!427@PROXY_LIST!723@proURL_page!195@productInsert!586@proxyFilePath!739@Product_download!833@productDeleteByASIN!578@procategory!499@productInsert!570@proxy_info!563@proxy_info!315@Product_downloadTestCase!1401@procategory!483@proxy_info!859@proxy_info!339@productSearchByASIN!586@Product!1409@productnames!467@pro_filenames!499@productSearchByASIN!594@ProductitemTest!1417@Product_get_infoTestCase!1425@proid_datapath!195@productSearchByASIN!570@proxy_list!339@proURL_begin!195@ProductGetInfo!961@ProxyNetworkDealing!769@productnames!483@procategory!547@proxy_list!563@Product!1433@proxy_file_name!435@PRODUCT_COLLECTION!443@ProductitemTest!1441@Product!1449@procategory!523@PROXY_LIST!1115@pro_filenames!467@proxy_list!859@proxy_file!859@productSearchByASIN!578@proxy_file_name!827@proxyFilePath!211@Product!1457@proxy_file_name!1107@proreader!427@proxyFilePath!227@productnames!499@productInsert!594@ProductitemTest!1465@ProductList!1377@productDeleteByASIN!570@proURL_begin!1163@procategory!603@productDeleteByASIN!594@ProxyNetworkDealing!777@proxyFilePath!219@procategory!467@proxy_file!563@proxy_list!315@proURL_end!195@proxy_file!339@pro_filenames!483@proxy_file_name!843@ProductitemTest!1473@productDeleteByASIN!586@proid_datapath!1163@PROXY_FILE_PATH!139@procategory!507@procategory!611@PRODUCT_COLLECTION!451@productInsert!578@procategory!515@
rai|6|raiseHtmlPath!227@raiseHtml_mutex!227@raiseHtmlPath!219@raiseHtml_mutex!219@raiseHtml_mutex!211@raiseHtmlPath!211@
re_|9|re_total_page!859@re_author!1371@re_asin!851@re_title!1371@re_helpful!1371@re_content!1371@re_date!1371@re_review_area!1371@re_star!1371@
rea|1|readfile!1042@
rec|2|Recovery_Mechanism!1481@Recovery_Mechanism!1489@
reg|24|regex_root_categoryID_c!371@regex_price!843@regex_shipping!435@regex_rating!435@regex_seller_info_1!435@regex_title!843@regex_area!435@regex_title!827@regex_root_categoryID!379@regex_rating!827@regex_seller_info_2!435@regex_content_area!435@regex_next_page!563@regex_root_categoryID!371@regex_asins!275@regex_asins!851@regex_rating!843@regex_asin!275@regex_root_categoryID!963@regex_price!435@regex_asin!851@regex_restaurant_url!563@regex_root_categoryID_c!379@regex_price!827@
req|1|req!275@
res|8|result!275@result!1443@result!611@result!603@result!1467@results!403@result!1419@result!1475@
rev|37|review_line!499@reviewlistInsert!586@reviewlistSearchByASIN!586@review_line!483@ReviewList!1497@Review!1505@reviewlistInsert!594@reviewlistSearchByASIN!578@ReviewList!1513@reviewlistSearchByASIN!570@ReviewitemTest!1521@Review!1049@Review!1017@RevDownload!1161@ReviewList!1529@Review!1033@review_line!427@RevDownload!1537@Review!969@ReviewitemTest!1545@reviewlistDeleteByASIN!578@ReviewList!1553@ReviewGetInfo!1097@Review!977@reviewlistSearchByASIN!594@review_line!467@Review!1561@ReviewList!1569@reviewlistInsert!578@reviewlistDeleteByASIN!586@review_filenames!427@ReviewitemTest!1577@ReviewitemTest!1585@reviewlistDeleteByASIN!570@review_line!195@reviewlistInsert!570@reviewlistDeleteByASIN!594@
roo|6|ROOT_URLCONF!163@root_categoryID!963@root_categoryID!379@root_categoryID!371@ROOT_URLCONF!171@ROOT_FILE!451@
s|3|s!1315@s!371@s!379@
sav|10|savepath!499@saveToDB!554@savedir!1163@SAVE_FILE!443@save_db!90@savepath!467@saveToDB!530@savepath!483@saveToDB!538@savedir!195@
sec|4|SECRET_KEY!163@SECRET_ACCESS_KEY!139@SECRET_ACCESS_KEY!147@SECRET_KEY!171@
sel|10|self!1019@Seller!1593@self!979@seller!1011@Seller!1601@self!1035@self!1051@self!971@Seller!1609@Seller!1617@
sen|7|sent_tokenizer!427@sents!403@sentlis1!427@sentlis3!427@sents!427@sent_tokenizer!403@sentlis2!427@
ser|11|serverip!1171@serverip!1179@serverport!1179@serverip!1187@SERVER_IP!443@serverport!1171@serverip!1195@serverip!1203@serverport!1187@SERVER_IP!451@serverport!1195@
set|27|setList!954@setTitle!1018@setHelpful!978@setTitle!1034@setContent!1034@setHelpful!1018@setStar!1018@setTitle!978@setHelpful!1034@setConnect!90@setContent!1050@setContent!978@setStar!978@setHelpful!1050@setHelpful!970@setStar!1034@setStar!970@setDate!978@setContent!970@setDate!1034@setDate!1050@setStar!1050@setDate!970@setTitle!970@setContent!1018@setDate!1018@setTitle!1050@
sim|5|SimGetInfo!1089@sim_url!339@SimpleTest!1625@sim_urls!339@SimpleTest!1633@
sit|2|SITE_ID!163@SITE_ID!171@
sna|12|SnapshotitemTest!785@Snapshot_statistics!1641@Snapshot_statistics!1649@SnapshotitemTest!793@Snapshot!1657@Snapshot!1665@Snapshot_statistics!1673@SnapshotitemTest!801@Snapshot!1681@SnapshotitemTest!809@Snapshot!1689@Snapshot_statistics!1697@
sor|4|sorted_terms!483@sortpoter!467@sorted_terms!499@sorted_terms!467@
sta|10|STATICFILES_FINDERS!163@STATIC_URL!163@STATICFILES_FINDERS!171@start!371@STATICFILES_DIRS!171@STATIC_ROOT!171@start!379@STATICFILES_DIRS!163@STATIC_ROOT!163@STATIC_URL!171@
sto|10|stopappend!499@stopappend!483@stopappendstem!499@stopappend!467@stopappendstem!467@stopwordslist!467@stopwordslist!499@stopappendstem!483@stopwordslist!483@stopword_path!1203@
sui|41|suite!762@suite!666@suite!683@suite!1234@suite!1475@suite!1523@suite!691@suite!690@suite!1546@suite!1547@suite!682@suite!1227@suite!1587@suite!1419@suite!1586@suite!1522@suite!667@suite!794@suite!786@suite!1578@suite!1442@suite!1226@suite!1242@suite!650@suite!810@suite!1443@suite!1474@suite!354@suite!1243@suite!290@suite!1579@suite!1418@suite!651@suite!1274@suite!1235@suite!1467@suite!1466@suite!1275@suite!322@suite!362@suite!802@
sum|1|summary!1705@
swi|1|switch_mechanism!1713@
sys|3|System!1721@System!1729@System!1737@
t1|1|t1!953@
t2|1|t2!953@
t3|1|t3!953@
tF|1|tF!107@
tem|7|TEMPLATE_LOADERS!163@TEMPLATE_DEBUG!171@TEMPLATE_DIRS!163@TEMPLATE_LOADERS!171@temp!427@TEMPLATE_DEBUG!163@TEMPLATE_DIRS!171@
tes|20|testUpdateToDb!1474@testDeleteByASIN!1418@testSearch!1418@testPageContentParsing!818@testDeleteByASIN!1466@testUpdateToDb!1442@testUpdateToDb!1466@testid!954@testGetASIC!818@testException!818@testDeleteByASIN!1442@testDeleteByASIN!1474@testSearch!1466@testSearch!1474@testSearch!1442@test!953@testSortPageTotal!818@testRe!818@testUpdateToDb!1418@testDownloadPage!818@
tex|1|text!1123@
tf_|3|tf_idf_result!499@tf_idf_result!483@tf_idf_result!467@
tfi|5|TfIdf!41@TfIdf!57@TfIdfTest!49@TfIdf!65@TfIdfTest!25@
tfm|3|tfminuxidfset!483@tfminuxidfset!499@tfminuxidfset!467@
thi|2|thisterm!499@thisterm!483@
thr|7|THREAD_LIMIT!195@threadNum!219@THREAD_NUM!451@threadNum!227@threadNum!211@threewords!483@threewordsstem!483@
tim|10|time!291@time!363@TIME_ZONE!163@time!355@times!787@times!795@TIME_ZONE!171@times!803@times!811@time!323@
tok|5|TokenFunction!1025@token_function!467@TokenFunction!1745@token_function!483@token_function!499@
tot|2|TOTAL_PATT2!443@TOTAL_PATT1!443@
tri|7|trireader!427@triwordstemsubset!427@triwordstem!427@TriIdf!417@TriIdf!409@TriIdf!33@triword!427@
two|2|twowordsstem!499@twowords!499@
uni|8|unigram!1027@UniIdf!409@uniwordstem!427@UniIdf!417@uni!1123@UniIdf!33@uniword!427@unireader!427@
unk|2|unknownnodeFilePath!387@UNKNOWN_LOG!147@
upd|4|updateDHI!1753@update_job!1762@update!730@update_db!90@
url|7|url!275@urlFront!227@urlFront!219@urlpatterns!1771@URL_BASE!443@urlFront!211@urlpatterns!1779@
use|17|user_agentslist!1299@user_agentslist!1291@used2!427@user_agentslist!1307@user_agent!1291@used3!427@USE_I18N!171@used!427@USE_L10N!163@USER_AGENT!75@USE_TZ!171@USE_I18N!163@user_agent!1307@USE_L10N!171@USER_AGENT!83@user_agent!1299@useMYI!1011@
val|1|value!19@
w|1|w!1785@
w_m|1|w_mutex!819@
wal|1|walkPath!387@
why|1|whyisnotWrong!818@
wor|14|workList_mutex!211@Work!1761@WorkPrint!177@WorkPrint!1481@WorkPrint!1489@words1!403@workList!219@workQueue!115@workQueue!131@workList!211@workList_mutex!219@WorkManager!1761@Work!153@WorkPrint!185@
wri|5|writeProductInformation!386@writer!499@writer!467@write!1794@writer!483@
wsg|1|WSGI_APPLICATION!171@
x|2|x!1083@x!1099@
-- END TREE
-- START TREE 2
214
__a|10|__arm!225&179@__accessKey!226&203@__accessKey!227&203@__arm!225&187@__accessKey!228&1395@__accessKey!229&1395@__accessID!228&1395@__accessID!229&1395@__accessID!226&203@__accessID!227&203@
__c|5|__connect!230&778@__connect!231&778@__connect!232&778@__connection!233&1571@__connection!234&1571@
__d|15|__del__!235&178@__del__!236&1258@__download_flag!237&1379@__del__!238&1058@__del__!235&186@__database_flag!237&1379@__del__!239&994@__del__!236&1210@__delFun!240&187@__delFun!235&187@__del__!236&1266@__del__!241&1706@__del__!238&986@__del__!236&1218@__del__!238&1066@
__g|3|__getApiObject!227&202@__getContentByProxy!227&202@__getApiObject!229&1394@
__i|90|__init__!236&1250@__init__!242&82@__init__!243&346@__init__!244&1490@__init__!245&1410@__init__!245&1450@__init_thread_pool!246&1762@__init__!241&1706@__init__!247&1786@__init__!236&1210@__init__!248&754@__init__!249&922@__init__!250&866@__init__!251&1690@__init__!234&1530@__init__!252&658@__init__!243&306@__init__!235&178@__init__!253&178@__init__!254&178@__init__!254&186@__init__!253&186@__init__!235&186@__init__!255&458@__init__!256&458@__init__!239&994@__init__!252&706@__init__!234&1570@__init__!242&74@__init__!252&714@__init__!257&1346@__init__!258&538@__init__!250&882@__init__!236&1218@__init__!232&770@__init__!259&58@__init__!257&1338@__init__!258&530@__init__!238&1066@__init__!245&1434@__init__!236&1282@__init__!258&554@__init__!245&1458@__init__!259&66@__init__!260&1362@__init__!261&1730@__init__!229&1394@__interval_flag!237&1379@__init__!262&1378@__init__!236&1258@__init__!252&698@__init__!263&1538@__init__!243&298@__init__!234&1514@__init__!264&890@__init__!258&490@__init__!244&1482@__init__!265&1154@__init_work_queue!246&1762@__init__!265&1130@__init__!261&1722@__init__!251&1658@__init__!266&258@__init__!243&282@__init__!267&18@__init_thread_pool!268&154@__init__!269&1754@__init__!257&1354@__init__!270&154@__init__!268&154@__init__!236&1266@__init__!271&898@__init__!238&1058@__init__!272&1714@__init__!257&1330@__init__!273&122@__init__!265&1146@__init__!227&202@__init__!234&1498@__init__!259&42@__init__!234&1554@__init__!270&1762@__init__!246&1762@__init__!251&1666@__init__!251&1682@__init__!265&1138@__init__!238&986@__init__!232&778@__init__!261&1738@__init__!250&874@
__m|7|__metaclass__!274&955@__max_try!275&771@__max_try!232&771@__max_try!275&779@__max_try!232&779@__mutex!227&203@__mutex!229&1395@
__n|11|__new__!232&770@__new__!260&1362@__new__!266&258@__new__!244&1482@__new__!276&394@__new__!229&1394@__new__!267&18@__new__!244&1490@__new__!277&250@__new__!227&202@__new__!264&890@
__p|1|__parse_flag!237&1379@
__s|2|__singleton!227&203@__singleton!229&1395@
__w|2|__write!240&179@__write!235&179@
_an|15|_ancestor!278&555@_ancestor!258&491@_ancestor!278&491@_ancestor!258&555@_ancestors!279&1339@_ancestor!258&539@_ancestor!278&539@_ancestor!280&459@_ancestors!281&1323@_ancestors!282&1323@_ancestor!258&531@_ancestor!278&531@_ancestors!279&1347@_ancestors!279&1355@_ancestors!279&1331@
_as|13|_ASIN!265&1155@_ASIN!283&1155@_ASIN!265&1131@_ASIN!283&1131@_ASIN!284&1331@_ASIN!265&1139@_ASIN!283&1139@_ASIN_list!248&755@_ASIN_list!285&755@_ASIN!234&1571@_ASIN!286&1571@_ASIN!265&1147@_ASIN!283&1147@
_au|5|_author!287&1035@_author!287&971@_author!287&1019@_author!287&979@_author!287&1051@
_bi|2|_bi_tfidf_connect!288&1707@_bi_tfidf_connect!241&1707@
_br|10|_brand!289&1451@_brand!245&1451@_browsenode_id!290&755@_browsenode_id!248&755@_brand!289&1411@_brand!245&1411@_brand!289&1435@_brand!245&1435@_brand!289&1459@_brand!245&1459@
_bu|2|_build_url!242&74@_build_url!242&82@
_ca|21|_category!291&1763@_category!246&1763@_category_path!258&491@_category_path!292&491@_category_path!258&531@_category_path!292&531@_category!245&1459@_category!293&1459@_category!245&1435@_category!293&1435@_category!294&1755@_category!269&1755@_category_path!258&539@_category_path!292&539@_category_root!280&459@_category_path!292&555@_category_path!258&555@_category!245&1411@_category!293&1411@_category!293&1451@_category!245&1451@
_ch|11|_children!280&459@_children!295&1347@_children!257&1347@_children!295&1355@_children!257&1355@_children!296&1331@_children!257&1331@_children!295&1339@_children!257&1339@_children!297&1323@_children!281&1323@
_co|60|_convert_cart_items!242&74@_collectionname!298&1267@_collectionname!299&1267@_collectionname!236&1267@_content!287&971@_content!287&979@_content!287&1051@_connect!300&1067@_connect!238&1067@_content!287&1035@_content!287&1019@_content!301&659@_content!252&659@_connect!300&1059@_connect!238&1059@_content!301&707@_content!252&707@_collection!236&1211@_collection!236&1283@_collectionname!236&1259@_collectionname!299&1259@_collectionname!298&1259@_connection!236&1259@_connection!299&1259@_connection!299&1211@_connection!236&1211@_connect!288&1707@_connect!241&1707@_collection!236&1267@_connect!302&91@_connect!303&91@_connect!304&91@_connect!305&91@_connect!300&987@_connect!238&987@_content!301&715@_content!252&715@_collectionname!298&1219@_collectionname!299&1219@_collectionname!236&1219@_connection!299&1219@_connection!236&1219@_collection!236&1219@_connection!299&1267@_connection!236&1267@_collection!236&1259@_connect!232&770@_connect!231&770@_connect!230&770@_connection!236&1251@_connection!299&1251@_content!301&699@_content!252&699@_connection!236&1283@_connection!299&1283@_collectionname!236&1211@_collectionname!299&1211@_collectionname!298&1211@_convert_cart_items!242&82@_collection!236&1251@
_cu|16|_current_second_lowest_price!251&1683@_current_second_lowest_price!306&1683@_current_lowest_price!307&1691@_current_second_lowest_price!251&1667@_current_second_lowest_price!306&1667@_current_lowest_price!251&1691@_current_lowest_price!251&1659@_current_lowest_price!307&1659@_current_second_lowest_price!251&1659@_current_second_lowest_price!306&1659@_current_second_lowest_price!306&1691@_current_second_lowest_price!251&1691@_current_lowest_price!251&1667@_current_lowest_price!307&1667@_current_lowest_price!251&1683@_current_lowest_price!307&1683@
_da|5|_date!287&1019@_date!287&1051@_date!287&1035@_date!287&979@_date!287&971@
_db|18|_db!236&1219@_db!236&1283@_dbname!236&1267@_dbname!299&1267@_dbname!308&1267@_dbname!236&1219@_dbname!299&1219@_dbname!308&1219@_db!236&1259@_db!236&1267@_dbname!308&1211@_dbname!299&1211@_dbname!236&1211@_dbname!236&1259@_dbname!299&1259@_dbname!308&1259@_db!236&1211@_db!236&1251@
_de|14|_description!245&1411@_description!309&1411@_description!245&1459@_description!309&1459@_description!245&1435@_description!309&1435@_description!250&867@_description!310&867@_description!250&883@_description!310&883@_description!250&875@_description!310&875@_description!309&1451@_description!245&1451@
_df|1|_dfs!255&458@
_dh|11|_DHI_updater!291&1763@_DHI_updater!246&1763@_DHI_updater!294&1755@_DHI_updater!269&1755@_DHI!311&1451@_DHI!245&1451@_DHI!311&1435@_DHI!245&1435@_DHI!311&1459@_DHI!245&1459@_DHI_connect!269&1755@
_di|1|_dichotomy!262&1378@
_do|3|_done_file!312&187@_downloadInterval!262&1378@_done_file!312&179@
_ef|8|_effect_seller_count!313&1683@_effect_seller_count!251&1683@_effect_seller_count!313&1691@_effect_seller_count!251&1691@_effect_seller_count!313&1659@_effect_seller_count!251&1659@_effect_seller_count!313&1667@_effect_seller_count!251&1667@
_ei|2|_eid!314&899@_eid!271&899@
_ex|14|_exception_type!271&899@_exception_type!315&899@_exception_message!271&899@_exception_message!315&899@_expiration_time!252&659@_expiration_time!316&659@_expiration_time!252&715@_expiration_time!316&715@_extra_info!271&899@_extra_info!315&899@_expiration_time!252&699@_expiration_time!316&699@_expiration_time!316&707@_expiration_time!252&707@
_fe|10|_features!317&1459@_features!245&1459@_features!317&1451@_features!245&1451@_features!317&1435@_features!245&1435@_features!317&1411@_features!245&1411@_fetch!242&82@_fetch!242&74@
_fi|8|_find_time!318&283@_find_time!243&283@_find_time!318&299@_find_time!243&299@_find_time!318&307@_find_time!243&307@_find_time!318&347@_find_time!243&347@
_fl|2|_flag!319&155@_flag!320&155@
_fu|4|_funame!315&899@_funame!271&899@_funline!315&899@_funline!271&899@
_ge|7|_getWorkList!244&1490@_generateJobList!253&186@_getWorkList!244&1482@_generateIntervals!262&1378@_getTotal!262&1378@_generateJobList!253&178@_getBrowseData!262&1378@
_he|5|_helpful!287&971@_helpful!287&1051@_helpful!287&979@_helpful!287&1019@_helpful!287&1035@
_id|9|_idf_connect!238&1067@_idf_connect!300&1067@_idfmap!238&1067@_id!321&331@_idfmap!238&1059@_idf_connect!300&1059@_idf_connect!238&1059@_idfmap!238&987@_id!280&459@
_if|8|_if_amazon_seller!322&1659@_if_amazon_seller!251&1659@_if_amazon_seller!322&1691@_if_amazon_seller!251&1691@_if_amazon_seller!322&1667@_if_amazon_seller!251&1667@_if_amazon_seller!322&1683@_if_amazon_seller!251&1683@
_im|16|_importance!258&539@_importance!323&539@_importance!258&491@_importance!323&491@_importance!243&347@_importance!324&347@_importance!243&307@_importance!324&307@_importance!323&555@_importance!258&555@_importance!258&531@_importance!323&531@_importance!324&283@_importance!243&283@_importance!243&299@_importance!324&299@
_in|1|_instance!267&19@
_is|2|_is_root_categroy!325&1331@_is_root_categroy!257&1331@
_it|47|_item_connect!233&1555@_item_connect!233&1515@_item_connect!326&1147@_item_connect!265&1147@_item_connect!326&1131@_item_connect!265&1131@_item_connect!327&555@_item_connect!233&1499@_item_connect!233&1531@_item_connect!328&1739@_item_connect!326&1139@_item_connect!265&1139@_item_connect!329&1683@_item_connect!330&1347@_item_connect!331&699@_item_connect!332&1451@_item_connect!329&1667@_item_connect!333&883@_item_connect!330&1355@_item_connect!332&1459@_item_connect!334&755@_item_connect!335&299@_item_connect!332&1435@_item_connect!335&347@_item_connect!329&1691@_item_connect!328&1731@_item_connect!330&1339@_item_connect!331&659@_item_connect!265&1155@_item_connect!326&1155@_item_connect!327&539@_item_connect!327&491@_item_connect!327&531@_item_connect!328&1723@_item_connect!331&715@_item_connect!291&1763@_item_connect!246&1763@_item_connect!331&707@_item_connect!335&307@_item_connect!294&1755@_item_connect!269&1755@_item_connect!332&1411@_item_connect!333&875@_item_connect!329&1659@_item_connect!333&867@_item_connect!330&1331@_item_connect!335&283@
_jo|6|_job!240&187@_job!235&187@_job_list!312&187@_job_list!312&179@_job!240&179@_job!235&179@
_li|8|_list_price!336&1691@_list_price!251&1691@_list_price!336&1683@_list_price!251&1683@_list_price!336&1667@_list_price!251&1667@_list_price!336&1659@_list_price!251&1659@
_lo|1|_lock!320&155@
_ma|8|_manufacturer!337&1411@_manufacturer!245&1411@_manufacturer!337&1435@_manufacturer!245&1435@_manufacturer!337&1451@_manufacturer!245&1451@_manufacturer!337&1459@_manufacturer!245&1459@
_me|6|_medium_price!338&1683@_medium_price!251&1683@_medium_price!338&1691@_medium_price!251&1691@_medium_price!338&1667@_medium_price!251&1667@
_mu|1|_mutex!339&459@
_na|15|_name!280&459@_name!261&1723@_name!340&1723@_name!252&715@_name!341&715@_name!252&699@_name!341&699@_name!261&1731@_name!340&1731@_name!261&1739@_name!340&1739@_name!252&659@_name!341&659@_name!341&707@_name!252&707@
_no|20|_node_name!281&1323@_node_name!342&1323@_node_id!284&1355@_node_id!257&1355@_node_name!257&1331@_node_name!343&1331@_node_id!257&1331@_node_id!284&1331@_node_name!343&1355@_node_name!257&1355@_node_id!284&1347@_node_id!257&1347@_node_id!257&1339@_node_id!284&1339@_node_name!257&1339@_node_name!343&1339@_node_name!343&1347@_node_name!257&1347@_node_id!281&1323@_node_id!344&1323@
_op|1|_optimizeIntervals!262&1378@
_ot|8|_other_details!345&1435@_other_details!245&1435@_other_details!345&1459@_other_details!245&1459@_other_details!345&1411@_other_details!245&1411@_other_details!345&1451@_other_details!245&1451@
_pa|19|_parents!257&1347@_path!257&1331@_path!346&1331@_packageJobList!253&178@_parse!242&82@_path!257&1339@_path!347&1339@_path!346&1355@_path!257&1355@_parents!257&1339@_path!280&459@_parents!257&1355@_path!346&1347@_path!257&1347@_parse!242&74@_parents!257&1331@_packageJobList!253&186@_path!281&1323@_path!348&1323@
_pr|37|_price!252&699@_price!349&699@_price!349&707@_price!252&707@_product_name!350&1515@_product_name!234&1515@_product_name!234&1499@_product_name!350&1499@_printFun!254&178@_price!349&659@_price!252&659@_price!349&715@_price!252&715@_product_name!351&283@_product_name!243&283@_printFun!254&186@_product_name!258&539@_product_name!352&539@_product_name!243&347@_product_name!351&347@_product_name!352&491@_product_name!258&491@_product_name!351&299@_product_name!243&299@_product_name!243&307@_product_name!351&307@_product_name!350&1555@_product_name!234&1555@_product_name!258&531@_product_name!352&531@_product_name!350&1531@_product_name!234&1531@_product_name!352&555@_product_name!258&555@_proxy!230&771@_proxy!231&771@_proxy!232&771@
_ra|6|_rank!353&867@_rank!250&867@_rank!353&883@_rank!250&883@_rank!353&875@_rank!250&875@
_re|26|_revlist!234&1499@_readNodeList!244&1482@_revlist!354&1499@_revlist!234&1515@_revlist!354&1515@_record_time!355&531@_record_time!258&531@_record_time!258&539@_record_time!355&539@_record_time!258&555@_record_time!355&555@_revlist!354&1555@_revlist!234&1555@_revlist!354&1531@_revlist!234&1531@_record_time!315&899@_record_time!271&899@_reg!242&74@_revlist!234&1571@_revlist!354&1571@_readNodeList!253&186@_readNodeList!253&178@_reg!242&82@_readNodeList!244&1490@_record_time!355&491@_record_time!258&491@
_ro|16|_root_category!258&491@_root_category!356&491@_root_category!357&283@_root_category!243&283@_root_category!356&555@_root_category!258&555@_root_category!243&347@_root_category!357&347@_root_category!258&531@_root_category!356&531@_root_category!258&539@_root_category!356&539@_root_category!243&307@_root_category!357&307@_root_category!243&299@_root_category!357&299@
_s|3|_s!358&10@_s!359&10@_s!360&10@
_sa|17|_salesranks!258&531@_salesranks!361&531@_salesranks!258&491@_salesranks!361&491@_saveData!262&1378@_salesranks!258&539@_salesranks!361&539@_salesrank!362&1691@_salesrank!251&1691@_salesrank!251&1667@_salesrank!362&1667@_salesrank!251&1683@_salesrank!362&1683@_salesrank!251&1659@_salesrank!362&1659@_salesranks!361&555@_salesranks!258&555@
_se|16|_seller_list!251&1667@_seller_list!363&1667@_seller_list!363&1691@_seller_list!251&1691@_seller_list!251&1683@_seller_list!363&1683@_seller_count!251&1667@_seller_count!364&1667@_seller_list!251&1659@_seller_list!363&1659@_seller_count!251&1683@_seller_count!364&1683@_seller_count!251&1659@_seller_count!364&1659@_seller_count!364&1691@_seller_count!251&1691@
_si|8|_simi!365&1451@_simi!245&1451@_simi!365&1459@_simi!245&1459@_simi!365&1411@_simi!245&1411@_simi!365&1435@_simi!245&1435@
_sn|8|_snapshot_statistics!366&1451@_snapshot_statistics!245&1451@_snapshot_statistics!366&1411@_snapshot_statistics!245&1411@_snapshot_statistics!366&1435@_snapshot_statistics!245&1435@_snapshot_statistics!366&1459@_snapshot_statistics!245&1459@
_st|11|_stopwordslist!300&1059@_stopwordslist!238&1059@_star!287&1051@_star!287&1019@_star!287&1035@_star!287&979@_star!287&971@_stopwordslist!238&1067@_stopwordslist!300&1067@_stopwordslist!238&987@_stopwordslist!300&987@
_su|2|_summary_connection!288&1707@_summary_connection!241&1707@
_sw|2|_switch!367&1715@_switch!272&1715@
_tf|4|_tfbyidf_connect!300&1067@_tfbyidf_connect!238&1067@_tfbyidf_connect!300&1059@_tfbyidf_connect!238&1059@
_th|1|_threadLock!319&155@
_ti|27|_title!245&1451@_title!368&1451@_title!245&1435@_title!368&1435@_timestamp!369&1691@_timestamp!251&1691@_time!370&883@_time!250&883@_title!287&1035@_title!368&1411@_title!245&1411@_timestamp!251&1667@_timestamp!369&1667@_title!368&1459@_title!245&1459@_title!287&979@_time!370&875@_time!250&875@_title!287&1019@_timestamp!251&1683@_timestamp!369&1683@_title!287&971@_time!250&867@_time!370&867@_title!287&1051@_timestamp!369&1659@_timestamp!251&1659@
_to|4|_token_function!241&1707@_token_function!238&987@_token_function!238&1067@_token_function!238&1059@
_tr|2|_tri_tfidf_connect!288&1707@_tri_tfidf_connect!241&1707@
_ty|12|_type!250&867@_type!371&867@_type!238&1059@_type!250&883@_type!371&883@_type!300&1059@_tybyidf_connect!238&987@_tybyidf_connect!300&987@_type!250&875@_type!371&875@_type!238&1067@_type!300&1067@
_un|4|_uniidf_connect!300&987@_uniidf_connect!238&987@_uni_tfidf_connect!288&1707@_uni_tfidf_connect!241&1707@
_up|6|_updatetime!372&1723@_updatetime!261&1723@_updatetime!372&1739@_updatetime!261&1739@_updatetime!372&1731@_updatetime!261&1731@
_va|8|_value!373&1739@_value!261&1739@_value!373&1723@_value!261&1723@_value!267&19@_valid!280&459@_value!373&1731@_value!261&1731@
_ve|2|_velocity!374&1411@_velocity!245&1411@
_wo|6|_work_file!312&179@_work_file!312&187@_work!254&1490@_work!244&1490@_work!254&1482@_work!244&1482@
_wr|4|_writeDoneWork!244&1482@_writeDoneWork!253&178@_writeDoneWork!253&186@_writeDoneWork!244&1490@
a|3|a!375&331@a!376&955@a!377&955@
aaa|1|aaa!247&1787@
acc|2|access_key!378&83@access_key!378&75@
act|1|activateFlag!268&154@
add|11|add_input_document!259&42@addToSet!236&1258@addToSet!236&1282@add_input_document!259&58@addToSet!236&1250@addToSet!236&1266@addToSet!236&1210@addToSet!236&1218@add_input_document!259&66@add_job!246&1762@add_job!268&154@
all|1|allcate!269&1755@
ape|1|apeendAttribute!271&898@
api|1|apiObject!229&1395@
app|5|appendToDb!234&1570@appendToDb!234&1554@appendToDb!234&1498@appendToDb!234&1514@appendToDb!234&1530@
asi|6|asins!379&1091@asin!379&1091@ASIN!380&355@ASIN!380&291@ASIN!380&363@ASIN!380&323@
ass|46|assemble!265&1146@associate_tag!378&83@assemble!258&530@associate_tag!378&75@assemble!243&346@assemble!245&1450@assemble!265&1138@assemble!261&1738@assemble!265&1154@assemble!250&866@assemble!265&1130@assemble!234&1530@assemble!252&698@assemble!261&1730@assemble!251&1682@assemble!251&1658@assemble!234&1498@assemble!245&1410@assemble!251&1690@assemble!251&1666@assembleOnereview!234&1554@assembleOnereview!234&1530@assemble!258&554@assemble!258&538@assemble!248&754@assemble!234&1570@assemble!252&658@assemble!250&882@assembleOnereview!234&1514@assemble!261&1722@assemble!252&706@assemble!245&1458@assembleOnereview!234&1498@assembleOnereview!234&1570@assemble!243&298@assemble!234&1514@assemble!243&306@assemble!243&282@assemble!245&1434@assemble!234&1554@assemble!250&874@assemble!257&1354@assemble!258&490@assemble!257&1346@assemble!252&714@assemble!257&1330@
aut|2|author!287&1507@author!287&1563@
ave|4|aver!381&675@average!382&1651@average!382&1675@average!382&1699@
bro|3|browsenode_graph!383&1379@browse_node_lookup!242&82@browse_node_lookup!242&74@
cal|2|call!242&82@call!242&74@
car|10|cart_clear!242&82@cart_modify!242&82@cart_add!242&82@cart_get!242&82@cart_create!242&74@cart_get!242&74@cart_modify!242&74@cart_create!242&82@cart_add!242&74@cart_clear!242&74@
cat|5|cate_connect!269&1755@categoryItem!258&491@cate_id!269&1755@categoryselector!384&1003@categoryselector!384&1075@
che|2|checkStopword!238&1058@checkStopword!238&1066@
col|6|collectionname!298&1251@collectionname!299&1251@collectionname!236&1251@collectionname!298&1283@collectionname!299&1283@collectionname!236&1283@
con|59|console!299&1219@console!236&1219@connect!385&787@connect!234&1571@connect!386&683@console!300&987@console!238&987@connect!387&1587@connect!386&667@connect!234&1499@connection!243&307@console!300&1059@console!238&1059@connection!261&1731@connect!258&491@connection!250&883@connect!388&1443@connection!261&1723@connect!388&1419@connect!380&363@connect!381&675@connect!234&1555@connect!386&651@content!389&1387@connection!261&1739@connect!234&1515@connection!243&347@console!299&1211@console!236&1211@connection!243&299@console!236&1259@console!299&1259@connect!387&1579@connect!385&811@connection!250&875@connect!390&995@connect!239&995@connect!386&691@connect!385&795@connection!243&283@connection!250&867@connect!380&323@connect!388&1475@connect!387&1547@connect!380&355@console!288&1707@console!241&1707@connect!387&1523@connect!388&1467@connect!380&291@connect!391&763@connect!234&1531@console!239&995@console!236&1267@console!299&1267@console!390&995@connect!385&803@console!238&1067@console!300&1067@
cou|2|counter!269&1755@count!229&1395@
cre|5|createSplitstringException!276&394@createAPIException!277&250@createUnknownException!276&394@createNetworkException!276&394@createFileList!392&922@
cur|3|current!381&675@currentlistpath!384&1003@currentlistpath!384&1075@
cus|4|customer_content_lookup!242&83@customer_content_search!242&75@customer_content_search!242&83@customer_content_lookup!242&75@
dat|2|date!287&1563@date!287&1507@
dbn|6|dbname!308&1283@dbname!299&1283@dbname!236&1283@dbname!308&1251@dbname!299&1251@dbname!236&1251@
ddd|1|ddd!269&1755@
dea|4|deal!386&683@deal!386&651@deal!386&691@deal!386&667@
deb|2|debug!378&83@debug!378&75@
del|41|delete!257&1330@delete!251&1690@deleteRootCategory!243&346@delete!251&1658@deleteByProductName!258&538@deleteByID!236&1282@deleteRootCategory!258&530@deleteByASIN!375&330@delete!252&698@deleteByASIN!265&1138@deleteByProductName!258&530@deleteByName!243&306@deleteRootCategory!243&298@deleteByASIN!236&1250@deleteRootCategory!243&282@delete!257&1354@deleteByBrowsenodeID!248&754@deleteRootCategory!258&538@deleteByName!243&282@deleteByProductName!258&554@delete!236&1210@deleteByName!243&298@deleteRootCategory!258&554@deleteByName!243&346@delete!257&1346@delete!252&706@delete!252&658@delete!236&1282@deleteByASIN!265&1146@deleteByProductName!258&490@deleteRootCategory!243&306@delete!236&1218@delete!251&1666@delete!252&714@deleteRootCategory!258&490@delete!236&1266@deleteByASIN!265&1154@delete!236&1258@delete!251&1682@deleteByASIN!265&1130@deleteByASIN!234&1570@
dep|2|deprecated_operation!242&74@deprecated_operation!242&82@
dhi|3|DHI_connect!269&1755@DHI!391&763@dhi!381&674@
doj|2|doJob!254&178@doJob!254&186@
don|4|done_file!393&1483@done_file!244&1483@done_file!393&1491@done_file!244&1491@
dow|4|downloader!263&1538@download!394&834@download!262&1378@downloader!263&1162@
dro|3|dropIndex!236&1258@dropIndex!236&1266@dropIndex!236&1210@
end|1|end!239&995@
ens|3|ensureIndex!236&1210@ensureIndex!236&1266@ensureIndex!236&1258@
f|1|f!395&1427@
fet|1|fetchurl!396&914@
fil|7|fileName!397&923@file_htmlAddress!237&1379@file_interval!237&1379@File!389&331@file!398&923@file!399&923@file!397&923@
fin|14|find!236&1218@finish_file!244&1483@finish_file!393&1483@find!236&1250@find!236&1282@find!236&1210@findall!260&1362@finishJob!235&178@finishJob!339&459@findByASIN!375&330@find!236&1266@finish_file!244&1491@finish_file!393&1491@find!236&1258@
flo|1|fLock!397&923@
g|1|g!255&459@
gen|1|generateGraph!255&458@
get|294|getCollectionName!236&1258@getIf_amazon_seller!251&1682@getOtherDetails!245&1410@get_num_docs!259&42@getSalesranks!258&490@get_tritokensstemforword!400&1746@getRating!401&1082@getAuthor!287&1018@getRootCategory!258&554@getTitle!245&1410@getBrowseNodeList!227&202@getExtraInfo!271&898@getProductName!243&306@getTimestamp!251&1666@getFatherSellerRank!402&962@getASIN!265&1130@getFeature!245&1458@get_num_docs!259&58@get!273&122@getManufacturer!402&962@getCategoryPath!258&530@getTitle!245&1434@get_tritokensstem!400&1746@getImportance!243&346@getChildren!257&1354@getAncestor!258&538@getAncestors!257&1354@getJob!235&186@getJob!253&186@getCollectionName!236&1250@getJobData!235&178@getCurrent_second_lowest_price!251&1682@getInfoArea!401&1082@getDHI!245&1458@GetRootCategoryID!402&962@getManufacturer!245&1458@getSeller_count!251&1682@getName!252&698@getRootCategory!243&346@getDHI!245&1450@get_doc_keywords!259&42@getListPrice!251&1682@getContent!252&714@getEid!271&898@getCurrent_lowest_price!251&1666@getFeature!245&1450@getReviewArea!403&1098@getSalesranks!258&530@getBrand!245&1450@getChildren!281&1322@getOtherDetails!245&1450@getTitle!403&1098@getSeller_list!251&1658@getSimi!245&1410@getRootCategory!258&490@getRootCategory!243&298@getHelpful!403&1098@getDate!403&1098@getIf_amazon_seller!251&1690@getSalesrank!251&1666@getPath!281&1322@getDescription!245&1458@getRevlist!234&1498@getTimestamp!251&1690@getIf_amazon_seller!251&1658@getProductName!243&346@getIsCategoryRoot!257&1330@getPrice!401&1082@getSimi!245&1458@getAncestors!281&1322@get_bitokens!400&1746@getProductName!403&1098@getListPrice!251&1666@getSellerInfo2!401&1082@getItemSearchURL!229&1394@getVelocity!245&1410@getBrowseNodeLookupURL!229&1394@getRank!250&874@getFindTime!243&282@getRevlist!234&1570@getRootCategory!258&538@getSellerInfo1!401&1082@getName!261&1730@getSeller_list!251&1666@getFeature!245&1410@getSnapshot_statistics!245&1410@getRecordTime!271&898@getPrice!252&714@get_tritokens_super!400&1746@getSimilarityLookupURL!227&202@getCategory!245&1458@getProductName!234&1514@getCollectionName!236&1210@getExpiration_time!252&706@getRevlist!234&1514@getStar!403&1098@getFindTime!243&346@getTitle!245&1458@getAncestors!257&1346@getList!375&330@getRecordTime!258&490@getImportance!243&282@getPath!257&1354@getChildren!257&1346@getPrice!252&706@getImportance!258&490@getName!252&706@getItemHtml!227&202@getPath!257&1330@getType!250&866@getProductName!258&490@getManufacturer!245&1410@getValue!261&1730@getSalesranks!258&538@getCategory!245&1434@getValue!261&1738@getContent!232&770@get_doc_keywords!259&58@getContent!232&778@getShipping!401&1082@getMediumprice!251&1690@getPrice!252&698@getMediumprice!251&1682@getDescription!245&1450@getRootCategory!258&530@getDescription!250&866@getRootCategory!243&306@getFindTime!243&298@getDescription!250&882@getCollectionName!236&1218@getCategory!245&1450@get_tokens!259&42@getCurrent_lowest_price!251&1682@getSalesrank!251&1658@get_num_docs!259&66@getProductName!258&538@get_idf!259&42@getUpdatetime!261&1730@get_bitokensstem!400&1746@get_tokens!404&34@get_tokens!405&34@getRevlist!234&1554@getContent!252&698@getManufacturer!245&1434@getJobNum!253&186@getEffect_seller_count!251&1682@getBrowseNodeLookupURL!227&202@getCurrent_second_lowest_price!251&1690@getASIN!265&1146@getCategoryPath!258&538@get_unitokens!400&1746@getManufacturer!245&1450@getContent!252&706@getName!252&714@getOtherDetails!245&1458@getSnapshot_statistics!245&1434@getAuthor!287&1050@getType!250&882@getRevlist!234&1530@getCurrent_lowest_price!251&1690@getExpiration_time!252&698@get_idf!259&66@getNode_name!281&1322@getNode_id!257&1338@get_unitokens!400&1026@getSeller_count!251&1666@getPath!257&1338@getNode_id!257&1354@getRank!250&882@get_tokens!259&66@getTitle!245&1450@getValue!261&1722@get_bitokens_super!400&1746@get_unitokensstem!400&1746@getTime!250&874@getUpdatetime!261&1722@getSnapshot_statistics!245&1450@getType!250&874@getCategoryPath!258&554@getAncestor!258&490@getPath!257&1346@getSeller_list!251&1682@getExpiration_time!252&714@getCurrent_second_lowest_price!251&1666@getRecordTime!258&554@get_tokens!404&410@get_tokens!405&410@get_tokens!406&410@getListPrice!251&1658@getIf_amazon_seller!251&1666@getName!261&1722@getCategory!245&1410@getTime!250&882@getImportance!258&530@getASIN_list!248&754@getSeller_count!251&1690@getASIN!234&1570@getEffect_seller_count!251&1658@get_idf!259&58@getAuthor!287&1034@getBrowseNodeData!266&258@getBrowseNodeList!266&258@getAncestors!257&1330@getExpiration_time!252&658@getBrand!245&1458@getSimi!245&1434@getContent!403&1098@getMediumprice!251&1666@getCollectionName!236&1282@getSnapshot_statistics!245&1458@getPrice!252&658@getChildren!257&1338@getBrand!245&1434@get_tokens!259&58@getChildren!257&1330@getDescription!250&874@getAncestors!257&1338@getListPrice!251&1690@getRecordTime!258&530@getAuthor!402&962@getItemLookupURL!229&1394@getEditor!402&962@getSellerRank!402&962@getNode_name!257&1330@getNode_id!257&1330@getName!261&1738@getImportance!258&538@get_unitokens_super!400&1746@getCollectionName!236&1266@getASIN!265&1138@getNode_id!257&1346@getName!252&658@getAuthor!287&978@getDescription!245&1434@getBrand!245&1410@getProductName!234&1554@getDHI!245&1434@getProductName!258&530@get_tokens!406&418@get_tokens!405&418@get_tokens!404&418@getEffect_seller_count!251&1690@getASIN!265&1154@getCategoryPath!258&490@getEffect_seller_count!251&1666@getTitle!402&962@getProductName!234&1498@getRank!250&866@getAncestor!258&530@getSimi!245&1450@getCurrent_lowest_price!251&1658@getNode_id!281&1322@getFindTime!243&306@getBrowsenodeID!248&754@getDescription!245&1410@getSalesrank!251&1690@getImportance!243&298@getProductName!243&282@getNode_name!257&1354@getID!229&1394@getJob!253&178@getKey!229&1394@getJobNum!253&178@getTimestamp!251&1658@getProductName!234&1530@get_tritokens!400&1746@getFeature!245&1434@getSeller_list!251&1690@getAuthor!287&970@getProductName!243&298@getImportance!258&554@getNode_name!257&1346@getProductName!258&554@getSalesranks!258&554@getSeller_count!251&1658@getOtherDetails!245&1434@getTimestamp!251&1682@getRecordTime!258&538@getSimilarityLookupURL!229&1394@getContent!252&658@get_doc_keywords!259&66@getImportance!243&306@get_bitokensstemforwords!400&1746@getSalesrank!251&1682@getRootCategory!243&282@getNode_name!257&1338@getAuthor!403&1098@getChildSellerRank!402&962@getTime!250&866@getUpdatetime!261&1738@getCurrent_second_lowest_price!251&1658@getItemLookupURL!227&202@getItemSearchURL!227&202@getAncestor!258&554@
gra|1|graph!339&459@
hel|4|helpful!287&1507@helpful!287&1563@help!242&83@help!242&75@
hos|2|host!378&75@host!378&83@
htt|8|https_request!407&75@http_response!407&82@http_request!407&74@https_response!407&75@http_response!407&74@https_response!407&83@http_request!407&82@https_request!407&83@
i|4|i!236&1211@i!236&1259@i!236&1267@i!236&1219@
idf|8|idf_default!408&67@idf_default!408&59@idfgetter!239&995@idf_ip!239&995@idf_default!408&43@idf_ip!390&995@idf_type!390&995@idf_type!239&995@
imp|1|importance!321&331@
inp|2|input_information_dir!384&1003@input_information_dir!384&1075@
ins|10|insert!236&1266@insertDocument!236&1210@insertDocument!236&1258@insertDocument!236&1218@insertDocument!236&1282@insert!236&1210@insertDocument!236&1250@insert!236&1258@insert!236&1218@insertDocument!236&1266@
int|1|intervals!262&1378@
is_|8|is_eligible_for_prime!409&1595@is_eligible_for_prime!409&1619@is_fulfillment_by_amazon!409&1603@is_fulfillment_by_amazon!409&1619@is_eligible_for_prime!409&1611@is_fulfillment_by_amazon!409&1595@is_eligible_for_prime!409&1603@is_fulfillment_by_amazon!409&1611@
ise|1|isEligibleForPrime!401&1082@
isf|1|isFulfillmentByAmazon!401&1082@
isn|4|isnap!251&1691@isnap!251&1667@isnap!251&1683@isnap!251&1659@
isu|1|isum!241&1707@
ite|4|item_lookup!242&82@item_search!242&74@item_lookup!242&74@item_search!242&82@
job|1|job!339&459@
l|1|l!410&1787@
las|5|last_update!389&1387@last_call!411&83@last_call!378&83@last_call!411&75@last_call!378&75@
lin|1|line!384&1075@
lis|6|listfile!384&1003@list_lookup!242&83@list_search!242&83@list_search!242&75@listfile!384&1075@list_lookup!242&75@
loc|3|locale!378&83@locale!378&75@lock!412&1539@
log|15|logger!288&1707@logger!241&1707@logger!236&1267@logger!236&1211@logfile!384&1003@logBaseException!264&890@logger!239&995@logger!238&1067@logger!300&1067@logger!238&987@logfile!384&1075@logger!236&1219@logger!300&1059@logger!238&1059@logger!236&1259@
mai|4|main!403&1098@main!401&1082@main!379&1090@main!394&834@
max|5|maximum!382&1643@maxnum!381&675@maximum!382&1699@maximum!382&1675@maximum!382&1651@
med|4|median!382&1643@median!382&1699@median!382&1675@median!382&1651@
mer|4|mergeItem!258&554@mergeItem!258&538@mergeItem!258&530@mergeItem!258&490@
min|5|minimum!382&1699@minnum!381&675@minimum!382&1651@minimum!382&1675@minimum!382&1643@
mkd|2|mkdoc!256&458@mkdoc!271&898@
mul|2|multi_operation!242&83@multi_operation!242&75@
mut|1|mutex!237&1379@
nam|2|name!321&331@name!389&331@
not|1|note!321&331@
num|3|num_docs!408&43@num_docs!408&67@num_docs!408&59@
ob|1|ob!358&11@
obj|2|object1!359&19@object2!359&19@
p|1|p!247&1786@
pag|1|page!395&1427@
par|1|parse!262&1378@
pic|2|pickSentence!241&1706@pick!241&1706@
plu|4|plural!382&1675@plural!382&1643@plural!382&1651@plural!382&1699@
pm|2|pm!339&459@pm!410&1787@
pri|2|printFun!360&10@printFun!413&954@
pro|27|product_get_info!414&1427@product_get_info!415&1427@productID!287&1507@proURL_begin!412&1539@proURL_end!412&1539@product_rev!387&1579@product!388&1475@product_rev!234&1531@product_download!416&1403@product_download!417&1403@product!388&1419@product_rev!234&1499@proURL_page!412&1539@proid_datapath!384&1003@product_rev!387&1523@product!388&1467@product_rev!387&1587@product_rev!234&1555@product_rev!387&1547@product!388&1443@pro_id!412&1539@product_rev!234&1515@productID!287&1563@procategory!384&1003@proid_datapath!384&1075@procategory!384&1075@product_rev!234&1571@
pus|7|push!236&1218@push!236&1250@push!236&1210@push!236&1258@pushNote!375&330@push!236&1282@push!236&1266@
rac|2|race!381&675@racelist!381&675@
rea|2|readProxyFile!267&18@read!249&922@
reg|2|regOneProduct!384&1074@regOneProduct!384&1002@
rel|5|relist!234&1499@relist!234&1531@relist!234&1571@relist!234&1555@relist!234&1515@
rem|1|removeComment!260&1362@
ren|3|renameField!236&1258@renameField!236&1210@renameField!236&1266@
req|3|req!230&771@REQUESTS_PER_SECOND!242&75@REQUESTS_PER_SECOND!242&83@
res|15|result!375&331@result!261&1731@result!243&299@response_processor!378&83@result!261&1739@result!243&283@result!250&883@result!381&675@result!243&347@result!261&1723@result!250&867@result!243&307@result1!269&1755@result!250&875@response_processor!378&75@
rev|18|rev3!234&1571@rev2!234&1499@rev3!234&1531@rev1!234&1515@review_line!384&1003@rev3!234&1499@rev2!234&1555@rev3!234&1555@rev1!234&1571@rev3!234&1515@rev1!234&1531@review!287&1507@rev1!234&1499@rev2!234&1571@review!287&1563@rev1!234&1555@rev2!234&1515@rev2!234&1531@
roo|1|root_category!321&331@
run|11|run!269&1754@runTfByIdf!238&1058@runSummary!241&1706@run!244&1482@run!244&1490@run!270&154@run!263&1538@runTfByIdf!238&1066@runTfByIdf!238&986@runIdf!239&994@run!270&1762@
sav|27|saveToDB!265&1138@save_db!305&90@save_db!303&90@save_corpus_to_file!406&418@saveblock!262&1378@save!236&1210@saveToDB!281&1322@save2DB!255&458@save2database!262&1378@saveToDB!265&1130@save_path!412&1539@saveProductInformation!262&1378@saveToDB!258&490@save_flag!239&995@save_flag!390&995@saveToDB!265&1154@saveToDB!248&754@saveToDB!234&1570@save!236&1266@save_corpus_to_file!406&34@save_corpus_to_file!259&42@save_corpus_to_file!406&410@save_corpus_to_file!259&58@save!236&1258@save_corpus_to_file!259&66@saveList!375&330@saveToDB!265&1146@
sea|83|searchByTitle!245&1434@searchByName!243&346@searchByBrand!245&1458@searchByValue!261&1722@search!236&1282@searchByType!250&882@searchByBrowsenodeID!248&754@search!236&1250@search!236&1266@searchByProductName!258&490@searchresult!234&1531@searchByName!261&1730@searchLike!236&1258@searchLikeByContent!252&706@searchByName!257&1346@searchByBrand!245&1450@searchByUpdatetime!261&1738@searchByManufacturer!245&1450@searchByUpdatetime!261&1730@searchByASIN!265&1138@searchLikeByContent!257&1346@searchByTime!251&1658@search!265&1138@searchByValue!261&1730@searchByProductName!258&538@searchByName!257&1354@searchByName!261&1722@searchByTime!250&866@searchByManufacturer!245&1434@searchByName!243&298@searchByProductName!258&554@searchByTitle!245&1458@search!265&1154@searchByName!261&1738@searchByTime!250&874@searchByTime!251&1690@search!265&1130@searchLikeByContent!257&1354@searchByTitle!245&1410@searchByUpdatetime!261&1722@searchLikeByContent!252&714@searchByName!243&306@search!236&1210@searchLike!265&1130@searchByASIN!265&1130@searchList!248&754@searchLikeByContent!252&698@searchByASIN!265&1146@searchLike!265&1154@search!265&1146@searchLike!236&1210@search!236&1218@searchresult!234&1555@searchresult!234&1499@searchByTime!250&882@searchByName!243&282@searchByTime!251&1682@searchLike!265&1146@searchByBrand!245&1410@searchByASIN!265&1154@searchLike!236&1218@searchLikeByContent!252&658@search!236&1258@searchByValue!261&1738@searchByTime!251&1666@searchByASIN!234&1570@searchLikeByContent!257&1330@searchresult!234&1515@searchByManufacturer!245&1410@searchLike!265&1138@searchByType!250&866@searchByName!252&714@searchByManufacturer!245&1458@searchByName!252&698@searchByProductName!258&530@searchByBrand!245&1434@searchByName!252&658@search!260&1362@searchByType!250&874@searchLike!236&1266@searchByName!257&1330@searchByTitle!245&1450@searchByName!252&706@
sec|2|secret_key!378&75@secret_key!378&83@
sel|16|seller_price!409&1595@seller_name!409&1611@seller_url!409&1619@seller_price!409&1619@seller_rating!409&1619@seller_url!409&1603@seller_price!409&1611@seller_name!409&1595@seller_name!409&1603@seller_price!409&1603@seller_rating!409&1603@seller_name!409&1619@seller_rating!409&1611@seller_rating!409&1595@seller_url!409&1595@seller_url!409&1611@
ser|1|server_connect!269&1755@
set|241|setType!250&866@setRootCategory!243&346@setCurrent_lowest_price!251&1658@setUp!418&1242@setNode_name!281&1322@setEffect_seller_count!251&1658@setRevlist!234&1514@setAncestors!257&1354@setRootCategory!258&554@setImportance!258&490@setCurrent_second_lowest_price!251&1666@setType!250&882@setAuthor!287&978@setProductName!258&554@setListPrice!251&1658@setRank!250&866@setDescription!250&882@setUp!419&1402@setSeller_list!251&1682@setSnapshot_statistics!245&1450@setProductName!258&538@setTitle!245&1458@setTime!250&874@setDHI!245&1450@setUp!420&354@setManufacturer!245&1450@setPath!257&1330@setUp!421&802@setProductName!234&1514@setEffect_seller_count!251&1690@setPath!257&1346@setDescription!245&1410@setSeller_list!251&1690@setchildren!281&1322@setNode_name!257&1338@setProductName!258&490@setUp!422&650@setBrand!245&1450@setUp!423&1474@setPrice!252&706@setTitle!245&1450@setProductName!234&1498@setFeature!245&1458@setASIN!265&1146@setDescription!245&1450@setchildren!257&1354@setTimestamp!251&1682@setUp!420&290@setDescription!245&1434@setchildren!257&1338@setProductName!243&282@setSnapshot_statistics!245&1458@setAuthor!287&1034@setFindTime!243&298@setDescription!245&1458@set!273&122@setContent!252&698@setRevlist!234&1554@setCategory!245&1410@setASIN_list!248&754@setSalesrank!251&1690@setUp!423&1418@setConnect!303&90@setConnect!305&90@setAncestor!258&490@setAncestors!257&1346@setName!252&706@setListPrice!251&1682@setIf_amazon_seller!251&1690@setRootCategory!258&538@setCategory!245&1434@setchildren!257&1346@setVelocity!245&1410@setFindTime!243&306@setASIN!265&1138@setRecordTime!258&538@setUp!422&666@setDescription!250&874@setUpdatetime!261&1730@setSalesranks!258&554@setValue!261&1722@setUp!395&1426@setUp!424&1578@setSalesranks!258&530@setSnapshot_statistics!245&1410@setUp!424&1546@setASIN!234&1570@setTimestamp!251&1690@setMediumprice!251&1666@setProductName!234&1530@setName!261&1738@setName!252&658@setIf_amazon_seller!251&1666@setUpdatetime!261&1722@setNode_id!281&1322@setSalesrank!251&1658@setOtherDetails!245&1410@setEffect_seller_count!251&1682@setIf_amazon_seller!251&1658@setField!236&1266@setASIN!265&1154@setASIN!265&1130@setBrand!245&1458@setContent!252&714@setRootCategory!243&282@setValue!261&1738@setAncestors!281&1322@setName!261&1730@setProductName!243&306@setCategory!245&1458@setSeller_count!251&1682@setProductName!234&1554@setSeller_count!251&1666@setAncestor!258&538@setNode_id!257&1354@setExpiration_time!252&698@setRootCategory!258&490@setSimi!245&1434@setCurrent_lowest_price!251&1690@setSeller_list!251&1666@setListPrice!251&1690@setExpiration_time!252&714@setUp!421&786@setAncestor!258&530@setImportance!258&530@setSnapshot_statistics!245&1434@setEffect_seller_count!251&1666@setImportance!258&554@setCategoryPath!258&530@setRecordTime!258&554@setImportance!243&282@setAncestor!258&554@setName!252&698@setUp!420&322@setCurrent_lowest_price!251&1682@setRank!250&874@setOtherDetails!245&1434@setImportance!258&538@setDHI!245&1458@setSimi!245&1450@setUp!418&1226@setType!250&874@setProductName!243&346@setSeller_list!251&1658@setCategoryPath!258&490@setFeature!245&1434@setSimi!245&1458@setFindTime!243&282@setListPrice!251&1666@setpath!281&1322@setAuthor!287&1050@setNode_id!257&1346@setPrice!252&698@setBrowsenodeID!248&754@setOtherDetails!245&1450@setManufacturer!245&1458@setName!252&714@setUp!424&1522@setIf_amazon_seller!251&1682@setContent!252&658@setDHI!245&1434@setCurrent_lowest_price!251&1666@setCategory!245&1450@setUp!422&690@setValue!261&1730@setCategoryPath!258&538@setExpiration_time!252&658@setImportance!243&298@setSeller_count!251&1658@setRank!250&882@setPrice!252&658@setFeature!245&1410@setRevlist!234&1570@setAuthor!287&1018@setRevlist!234&1498@setCurrent_second_lowest_price!251&1690@setSeller_count!251&1690@setUp!421&810@setManufacturer!245&1410@setRootCategory!243&306@setRootCategory!243&298@setTimestamp!251&1658@setUp!421&794@setCurrent_second_lowest_price!251&1658@setFeature!245&1450@setNode_name!257&1354@setCurrent_second_lowest_price!251&1682@setCategoryPath!258&554@setUp!420&362@setImportance!243&346@setManufacturer!245&1434@setAncestors!257&1338@setUp!418&1274@setIsCategoryRoot!257&1330@setUp!425&762@setTime!250&882@setSalesrank!251&1682@setChildren!257&1330@setRecordTime!258&490@setProductName!243&298@setUp!423&1466@setExpiration_time!252&706@setNode_id!257&1330@setUp!422&682@setTitle!245&1410@setBrand!245&1410@setTimestamp!251&1666@setNode_name!257&1346@setAncestors!257&1330@setRevlist!234&1530@setName!261&1722@setSimi!245&1410@setUpdatetime!261&1738@setImportance!243&306@setPrice!252&714@setMediumprice!251&1690@setField!236&1258@setTime!250&866@setEid!271&898@setTitle!245&1434@setBrand!245&1434@setMediumprice!251&1682@setSalesranks!258&490@setUp!423&1442@setpath!257&1338@setSalesrank!251&1666@setNode_id!257&1338@setRecordTime!258&530@setAuthor!287&970@setPath!257&1354@setNode_name!257&1330@setContent!252&706@setOtherDetails!245&1458@setProductName!258&530@setUp!418&1234@setField!236&1210@setRootCategory!258&530@setFindTime!243&346@setDescription!250&866@setSalesranks!258&538@setUp!424&1586@
shi|4|shipping!409&1603@shipping!409&1595@shipping!409&1611@shipping!409&1619@
sim|9|simpleUpdate!236&1258@simpleUpdate!236&1282@simpleUpdate!236&1218@similarity_lookup!242&82@similarity_lookup!242&74@sim_asin_list!379&1091@simpleUpdate!236&1266@simpleUpdate!236&1250@simpleUpdate!236&1210@
sna|4|snapshotitem!385&811@snapshotitem!385&787@snapshotitem!385&803@snapshotitem!385&795@
sor|1|sorted_terms!381&675@
spl|1|splitStr!260&1362@
sta|4|star!287&1563@start!239&995@star!287&1507@start!255&459@
sto|3|stopwords!408&59@stopwords!408&67@stopwords!408&43@
tag|3|tags!389&1387@tag_lookup!242&75@tag_lookup!242&83@
tea|6|tearDown!418&1274@tearDown!418&1242@tearDown!395&1426@tearDown!419&1402@tearDown!418&1234@tearDown!418&1226@
ter|3|term_num_docs!408&59@term_num_docs!408&43@term_num_docs!408&67@
tes|265|test_db!418&1275@testDelete!418&1274@testAssemble!422&682@testdownload!419&1402@testPush!418&1242@test_db!421&787@test_connection!425&763@test_db!418&1243@testDelete!422&650@test!250&875@testSearchLike!422&666@testAddToSet!418&1226@testDelete!420&354@testSearchLike!422&650@testUpdate!425&762@testSet!421&810@testGetCollectionName!418&1242@testAssembleOnereview!424&1546@testStopwordFile!426&50@testUpdateToDb!421&810@testAddToSet!418&1274@testUpdateToDb!421&794@testSaveToDb!423&1474@test_db!423&1443@testDelete!421&786@testUseCollection!418&1242@testAssemble!420&354@testUpdate!420&322@testASIN!243&299@testSearchByASIN!424&1546@testAssembleOnereview!424&1586@testSearch!422&666@testSearch!420&354@testSet!422&682@testAssemble!421&802@testUseDB!418&1242@test_collection!422&683@test_collection!422&667@testUpdate!422&682@test_connection!424&1547@testDelete!420&290@test_db!424&1579@test!261&1731@test_connection!420&291@test_connection!421&787@test_connection!418&1275@testAssembleOnereview!424&1578@testDelete!418&1234@testfetchurl!419&1402@test_collection!418&1235@testSaveToDB_Append!424&1522@testSearch!420&322@testDelete!420&362@test_collection!420&363@testInsertDocument!418&1242@testUpdateToDb!424&1578@test_connection!423&1419@testAddToSet!418&1242@test_db!420&291@testSearch!420&362@testUseDB!418&1226@testUpdate!420&354@test_collection!418&1243@testInsertDocument!418&1234@testSearch!418&1274@testUseCollection!418&1234@testAddToSet!418&1234@testSearchLike!422&682@testSet!420&290@testSetEevlist!424&1586@testSaveToDB!421&802@testSaveToDb!423&1442@test_connection!422&691@test_connection!422&667@testSearch!422&650@testSearch!418&1234@testSearchByASIN!424&1578@testGetCollectionName!418&1226@testAssemble!421&810@test_connection!421&803@testDelete!420&322@testSet!423&1418@testASIN!243&347@testNoCorpusFiles!426&50@test_connection!424&1587@testUseDB!418&1234@testSave!422&666@test_connection!418&1227@test_db!422&667@testSave!422&690@testAssemble!420&362@testUpdateToDb!424&1546@testSet!423&1466@testDeleteByASIN!424&1522@testSetASIN!424&1546@test_collection!423&1475@testSaveToDB!421&786@testSet!421&802@testAssemble!422&666@test_collection!421&803@testSaveToDB_Append!424&1578@testSaveToDB_Append!424&1586@test_db!421&795@testInsertDocument!418&1274@testASIN!243&307@testSave!420&322@test_db!418&1227@test_collection!422&651@test_db!423&1467@testSearch!422&682@testAssemble!423&1418@testKeywords!426&26@testSet!423&1442@testPush!418&1234@testUpdateToDb!424&1522@testUseCollection!418&1274@testSet!425&762@testSet!423&1474@test_db!425&763@test_connection!421&795@testAddCorpus!426&26@testSet!420&362@testDelete!421&794@testFind!418&1226@testSet!421&786@testSimpleUpdate!418&1234@test_collection!424&1547@testDelete!422&666@testSearch!422&690@testUseDB!418&1274@test_connection!422&683@testAssemble!423&1466@test_collection!421&795@testSearchByASIN!424&1586@test_connection!422&651@testDelete!422&690@testAssemble!420&290@testgetprice!395&1426@test_collection!425&763@test_db!423&1475@testFind!418&1234@testSetEevlist!424&1578@test_db!420&355@test_db!422&683@testUpdateToDb!421&786@testSave!422&650@testSimpleUpdate!418&1242@test_connection!424&1579@testUpdate!422&690@test_collection!418&1275@test_basic_addition!427&1626@test_connection!423&1475@testAddCorpus!426&50@testSetASIN!424&1522@testDeleteByASIN!424&1546@testPush!418&1226@testSimpleUpdate!418&1274@testNoCorpusFiles!426&26@test_db!421&803@testSave!420&290@testDelete!425&762@testAssemble!424&1522@test!261&1723@testSaveToDb!423&1418@testUpdateToDb!424&1586@testDelete!421&810@testAssemble!422&690@test_db!424&1547@test_connection!420&355@testSave!420&354@testPush!418&1274@testDelete!422&682@test_db!423&1419@testDeleteByASIN!424&1578@test_connection!421&811@testUseCollection!418&1226@testSet!420&322@test_collection!421&787@testSet!422&666@testUpdateToDb!421&802@test!250&867@testSearchByASIN!424&1522@testSearch!425&762@testFind!418&1242@test_collection!420&291@testSimpleUpdate!418&1226@test_collection!424&1579@test_connection!423&1443@test_collection!422&691@test_db!418&1235@testDelete!418&1242@test_collection!424&1523@testDelete!421&802@testSearchLike!422&690@testUpdate!420&362@test_connection!423&1467@testgettitle!395&1426@testGetCollectionName!418&1274@testAssemble!421&786@testFind!418&1274@test_db!424&1587@testSetASIN!424&1578@testAssemble!423&1474@testSaveToDB!421&810@testGetIdf!426&26@test_db!424&1523@testUpdate!422&666@test!250&883@test_db!422&651@testStopwordFile!426&26@test_collection!418&1227@testInsertDocument!418&1226@testSave!422&682@testSearch!420&290@test_basic_addition!427&1634@testGetCollectionName!418&1234@testDelete!418&1226@testSetEevlist!424&1522@test_db!422&691@testAssemble!422&650@testUpdate!420&290@test_db!420&363@testSet!422&690@test_collection!423&1467@test_collection!420&323@testSaveToDB_Append!424&1546@test_db!420&323@testSearch!418&1226@testSetASIN!424&1586@testASIN!243&283@testSet!421&794@test_connection!418&1243@testAssemble!421&794@testgetrating!395&1426@testSave!425&762@testSaveToDB!421&794@testDeleteByASIN!424&1586@testAssembleOnereview!424&1522@testAssemble!425&762@test_collection!421&811@test_collection!423&1419@test_db!421&811@testSave!420&362@test!375&331@testSaveToDb!423&1466@testSet!422&650@test_connection!424&1523@testAssemble!424&1546@testUpdate!422&650@test_connection!418&1235@testAssemble!420&322@testSet!420&354@testGetIdf!426&50@test_connection!420&363@test_connection!420&323@test!261&1739@testAssemble!424&1578@test_collection!423&1443@testSearch!418&1242@testSetEevlist!424&1546@test_collection!424&1587@testAssemble!423&1442@testAssemble!424&1586@testKeywords!426&50@test_collection!420&355@
tfb|3|tfbyidf!238&987@tfbyidf!238&1067@tfbyidf!238&1059@
thr|3|THREAD_LIMIT!269&1755@threads!319&155@threads!291&1763@
tim|2|TIMEOUT!242&75@TIMEOUT!242&83@
tit|3|title!287&1563@title!287&1507@title!389&1387@
tot|1|total!375&330@
tra|2|transaction_lookup!242&75@transaction_lookup!242&83@
uns|3|unsetField!236&1258@unsetField!236&1210@unsetField!236&1266@
upd|18|updateToDb!265&1138@update!269&1754@updateToDb!265&1146@updateToDb!251&1682@updateToDb!265&1130@update!265&1138@update!265&1146@updateToDb!248&754@update!265&1154@updateToDb!251&1658@updateToDb!251&1666@updateNote!375&330@update!248&754@updateToDb!234&1570@updateToDb!251&1690@updateToDb!265&1154@update_db!305&90@update_db!303&90@
use|12|useDB!236&1210@useCollection!236&1266@useDB!236&1250@useCollection!236&1250@useDB!236&1218@useCollection!236&1282@useCollection!236&1210@useDB!236&1282@useCollection!236&1218@useDB!236&1266@useDB!236&1258@useCollection!236&1258@
uti|8|utility!428&1227@utility!429&1227@utility!428&1275@utility!429&1275@utility!428&1243@utility!429&1243@utility!428&1235@utility!429&1235@
val|1|value!359&19@
veh|6|vehicle_part_lookup!242&75@vehicle_part_search!242&75@vehicle_part_search!242&83@vehicle_search!242&75@vehicle_part_lookup!242&83@vehicle_search!242&83@
ver|5|version!430&1299@VERSION!242&75@version!430&1291@VERSION!242&83@version!430&1307@
w|4|w!254&1491@w!254&187@w!254&179@w!254&1483@
wai|3|wait_allcomplete!246&1762@wait_allcomplete!268&154@wait!320&155@
wor|8|work_queue!320&1763@work_queue!291&1763@work_file!393&1483@work_file!244&1483@work_queue!319&155@work_queue!320&155@work_file!393&1491@work_file!244&1491@
wri|2|write!247&1786@write!249&922@
x|2|x!431&123@x!273&123@
-- END TREE
