1347245490173	Delete resource 'Django-mongoengine'
1347246332318	Delete resource 'django_mongoengine/django_mongoengine/modules.py'
1347262427622	Delete resource 'amazon_django/amazon_django'
1347262431888	Delete resource 'amazon_django/manage.py'
1347262485766	Delete resource 'amazon_django/Amazon_Foreground'
1347262491888	Delete resource 'amazon_django'
1347262615046	Delete resource 'dj_amazon'
1347357535864	Delete resource 'Amazon_Foreground/templates'
1347357599382	Delete resource 'Amazon_Foreground/templates'
1347529367939	Delete resource 'Amazon_Foreground/mongoDB'
1347585901103	Delete resource 'Amazon_Foreground/mongodb'
